// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler = '1.3.2'
        kotlin_version = '1.7.20'
        nav_version = "2.5.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.43.1')
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}