<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/showSimpleDialogButton"
        android:layout_width="wrap_content"
        android:text="@string/show_simple_dialog"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showButtonDialogButton"
        android:layout_width="wrap_content"
        android:text="@string/show_dialog_with_button"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showSingleChoiceDialogButton"
        android:layout_width="wrap_content"
        android:text="@string/show_dialog_with_single_choice"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showCustomLayoutDialogButton"
        android:layout_width="wrap_content"
        android:text="@string/sow_dialog_with_custom_layout"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showDialogFragment"
        android:layout_width="wrap_content"
        android:text="@string/show_dialog_fragment"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showButtonSheetDialogFragment"
        android:layout_width="wrap_content"
        android:text="show Buttonsheet Dialog"
        android:layout_height="wrap_content"/>
</LinearLayout>