<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.OnBoardingFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_project"
            android:fontFamily="@font/graphik_medium"
            android:textColor="@color/title_text_color"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/skip"
            android:fontFamily="@font/graphik_light"
            android:textColor="@color/pressed_skip_color"
            android:textSize="15sp" />
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginVertical="50dp"
        android:layout_marginStart="26dp"
        app:tabBackground="@drawable/ellipse"
        app:tabIndicator="@drawable/ellipse_select"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorHeight="15dp" />


</LinearLayout>