<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Stackoverflow questions page"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textUriView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="URI"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp" />

</LinearLayout>
