<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/newPoster"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/newPoster"
               motion:framePosition="97"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/newPoster"
            motion:touchAnchorSide="bottom" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_arrow"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/back_arrow"
            motion:layout_constraintTop_toTopOf="@+id/back_arrow"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/category_title"
            android:layout_marginBottom="0dp"
            android:translationY="-100dp" />
        <Constraint
            motion:layout_editor_absoluteY="0dp"
            android:layout_height="400dp"
            motion:layout_editor_absoluteX="0dp"
            android:layout_width="match_parent"
            android:id="@+id/newPoster" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/newPoster"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_editor_absoluteY="0dp"
            motion:layout_editor_absoluteX="0dp" />
        <Constraint
            android:id="@+id/newPoster"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/detail_recyclerView"
            motion:layout_editor_absoluteX="0dp"
            motion:layout_editor_absoluteY="0dp" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/back_arrow"
            android:id="@+id/detail_recyclerView"
            android:layout_marginTop="8dp" />
        <Constraint
            motion:layout_editor_absoluteY="10dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:id="@+id/back_arrow" />
    </ConstraintSet>
</MotionScene>