<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">

        <shape android:shape="rectangle">

            <solid android:color="@color/purple_1" />
            <corners
                android:bottomRightRadius="360dp"
                android:topRightRadius="360dp" />
            <stroke
                android:width="1dp"
                android:color="@color/black" />
        </shape>

    </item>


    <item android:state_checked="false">

        <shape android:shape="rectangle">

            <solid android:color="@color/rating_text_color_white" />
            <corners
                android:bottomRightRadius="360dp"
                android:topRightRadius="360dp" />
            <stroke
                android:width="1dp"
                android:color="@color/black" />
        </shape>

    </item>

</selector>