<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="17dp"
    android:viewportWidth="36"
    android:viewportHeight="17">
  <path
      android:pathData="M0.25,0.5h1v16h-1z"
      android:fillColor="#838391"/>
  <path
      android:pathData="M28.152,6.333H21.917C21.64,6.333 21.417,6.109 21.417,5.833C21.417,5.557 21.64,5.333 21.917,5.333H28.152C28.37,4.564 29.077,4 29.917,4C30.756,4 31.463,4.564 31.681,5.333H32.583C32.859,5.333 33.083,5.557 33.083,5.833C33.083,6.109 32.859,6.333 32.583,6.333H31.681C31.463,7.103 30.756,7.667 29.917,7.667C29.077,7.667 28.37,7.103 28.152,6.333ZM29.083,5.833C29.083,5.373 29.456,5 29.917,5C30.377,5 30.75,5.373 30.75,5.833C30.75,6.294 30.377,6.667 29.917,6.667C29.456,6.667 29.083,6.294 29.083,5.833Z"
      android:fillColor="#838391"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.347,11.667H32.583C32.859,11.667 33.083,11.443 33.083,11.167C33.083,10.891 32.859,10.667 32.583,10.667H26.347C26.13,9.897 25.422,9.333 24.583,9.333C23.744,9.333 23.037,9.897 22.819,10.667H21.917C21.64,10.667 21.417,10.891 21.417,11.167C21.417,11.443 21.64,11.667 21.917,11.667H22.819C23.037,12.436 23.744,13 24.583,13C25.422,13 26.13,12.436 26.347,11.667ZM23.75,11.167C23.75,10.706 24.123,10.333 24.583,10.333C25.043,10.333 25.417,10.706 25.417,11.167C25.417,11.627 25.043,12 24.583,12C24.123,12 23.75,11.627 23.75,11.167Z"
      android:fillColor="#838391"
      android:fillType="evenOdd"/>
</vector>
