<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item  android:height="2dp" >
        <rotate
            android:fromDegrees="90"
            android:toDegrees="90">
            <shape
                android:shape="line">
                <padding android:left="24dp"/>
                <stroke
                    android:width="1dp"
                    android:color="#A5A5A5"
                    />
            </shape>
        </rotate>
    </item>


    <item android:drawable="@drawable/ic_setting"/>

</layer-list>