<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="271dp"
    android:viewportWidth="360"
    android:viewportHeight="271">
  <path
      android:pathData="M187.88,36.9H190.47C200.27,36.9 209.67,40.8 216.6,47.74C223.54,54.67 227.43,64.08 227.43,73.89V144.45H150.89V73.89C150.89,69.03 151.85,64.22 153.71,59.73C155.57,55.24 158.29,51.16 161.73,47.73C165.16,44.29 169.24,41.57 173.72,39.71C178.21,37.85 183.02,36.9 187.88,36.9Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M203.06,101.97V145.55H169.1V101.97H203.06ZM203.96,101.07H168.2V146.45H203.96V101.07Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:pathData="M203.96,101.07H168.2V110.45H203.96V101.07Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:pathData="M168.01,78.41V145.77H147.56V78.41H168.01ZM168.9,77.51H146.66V146.67H168.9V77.51Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:pathData="M231.13,64.78V145.55H204.15V64.78H231.13ZM232.03,63.88H203.25V146.45H232.03V63.88Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:pathData="M214.95,74.89H215.21C216.18,74.89 217.12,75.28 217.81,75.97C218.51,76.66 218.89,77.6 218.89,78.58V86.89H211.26V78.58C211.26,78.1 211.36,77.62 211.54,77.17C211.73,76.72 212,76.31 212.34,75.97C212.68,75.63 213.09,75.36 213.54,75.17C213.99,74.99 214.46,74.89 214.95,74.89Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M210.39,81.44H219.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.95,96.42H215.21C216.18,96.42 217.12,96.81 217.81,97.5C218.51,98.19 218.89,99.13 218.89,100.11V108.42H211.26V100.11C211.26,99.62 211.36,99.14 211.54,98.69C211.73,98.25 212,97.84 212.34,97.5C212.68,97.15 213.09,96.88 213.54,96.7C213.99,96.51 214.46,96.42 214.95,96.42Z"
      android:fillColor="#2A28C2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M210.39,102.96H219.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.95,117.94H215.21C216.18,117.94 217.12,118.33 217.81,119.02C218.51,119.71 218.89,120.65 218.89,121.63V129.94H211.26V121.63C211.26,120.65 211.65,119.71 212.34,119.02C213.03,118.33 213.97,117.94 214.95,117.94H214.95Z"
      android:fillColor="#2A28C2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M210.39,124.49H219.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.95,139.47H215.21C216.18,139.47 217.12,139.86 217.81,140.55C218.51,141.24 218.89,142.18 218.89,143.15V150.79H211.26V143.15C211.26,142.67 211.36,142.19 211.54,141.74C211.73,141.29 212,140.89 212.34,140.55C212.68,140.2 213.09,139.93 213.54,139.75C213.99,139.56 214.46,139.47 214.95,139.47Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M232.03,63.88H203.25V67.48H232.03V63.88Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:pathData="M168.9,75.77H146.66V79.37H168.9V75.77Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:pathData="M182.26,118.96H174.63V128.78H182.26V118.96Z"
      android:fillColor="#2A28C2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M173.76,123.32H183.13"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M178.45,129.21V123.32"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M182.26,136.69H174.63V146.51H182.26V136.69Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M173.76,141.05H183.13"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M178.45,146.94V141.05"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.65,118.96H189.02V128.78H196.65V118.96Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M188.15,123.32H197.52"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M192.84,129.21V123.32"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.65,136.69H189.02V146.51H196.65V136.69Z"
      android:fillColor="#2A28C2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M188.15,141.05H197.52"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M192.84,146.94V141.05"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3D3BFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.27,63.55C176.4,63.55 178.94,61.01 178.94,57.88C178.94,54.74 176.4,52.2 173.27,52.2C170.13,52.2 167.6,54.74 167.6,57.88C167.6,61.01 170.13,63.55 173.27,63.55Z"
      android:fillColor="#2A28C2"/>
  <path
      android:pathData="M237.24,144.49H141.08V151.03H237.24V144.49Z"
      android:fillColor="#2A28C2"/>
  <path
      android:pathData="M190.68,30.39H187.65C163.74,30.39 144.36,49.78 144.36,73.7V151.03H233.98V73.7C233.97,49.78 214.59,30.39 190.68,30.39ZM185.89,144.49H150.89V89.95H185.89V144.49ZM185.89,83.4H150.89V73.92C150.89,64.45 154.52,55.35 161.04,48.48C167.55,41.6 176.44,37.49 185.89,36.99V83.4ZM227.43,144.49H192.43V89.95H227.43V144.49ZM227.43,83.4H192.43V36.99C201.88,37.49 210.78,41.6 217.29,48.48C223.8,55.35 227.43,64.45 227.43,73.92V83.4Z"
      android:fillColor="#2A28C2"/>
  <path
      android:pathData="M70.56,237.2C75.38,237.2 79.29,233.29 79.29,228.48C79.29,223.66 75.38,219.75 70.56,219.75C65.75,219.75 61.84,223.66 61.84,228.48C61.84,233.29 65.75,237.2 70.56,237.2Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M265.06,157.35C265.06,157.59 265.01,157.83 264.92,158.05C264.24,159.59 261.36,159.82 258.49,158.56C256.09,157.51 254.45,155.74 254.38,154.3V173.49H265.07V157.35H265.06Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M260.95,152.99C258.08,151.74 255.2,151.96 254.52,153.5C254.41,153.75 254.37,154.03 254.38,154.3C254.45,155.75 256.09,157.51 258.49,158.56C261.36,159.82 264.24,159.59 264.92,158.05C265.01,157.83 265.06,157.6 265.06,157.35C265.07,155.89 263.41,154.07 260.95,152.99Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M273.25,163.68C273.18,165.13 271.55,166.89 269.15,167.94C266.28,169.2 263.4,168.97 262.72,167.43C262.62,167.21 262.57,166.98 262.57,166.74V173.49H273.26V163.68H273.25Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M273.11,162.88C272.44,161.34 269.55,161.12 266.68,162.37C264.22,163.45 262.57,165.27 262.57,166.74C262.57,166.98 262.62,167.21 262.72,167.43C263.39,168.97 266.28,169.2 269.15,167.94C271.55,166.89 273.18,165.13 273.25,163.68C273.27,163.41 273.22,163.13 273.11,162.88Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M262.89,173.5V166.96"
      android:fillColor="#00000000"
      android:strokeColor="#F1AFAB"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M259.72,151.57V155.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M267.91,160.96V164.88"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M213.98,237.26C213.7,237.26 213.43,237.2 213.19,237.07C212.95,236.95 212.74,236.77 212.58,236.55C212.42,236.33 212.31,236.07 212.27,235.8C212.23,235.53 212.25,235.26 212.34,235L217.74,218.53C217.85,218.19 218.07,217.89 218.37,217.68C218.66,217.46 219.01,217.35 219.38,217.35H223.16C223.46,217.35 223.76,217.43 224.02,217.57C224.28,217.73 224.5,217.94 224.65,218.2C224.8,218.46 224.88,218.75 224.89,219.05C224.89,219.35 224.81,219.65 224.67,219.91L215.47,236.38C215.32,236.65 215.11,236.87 214.84,237.02C214.58,237.18 214.28,237.26 213.98,237.26Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M286.32,237.26C286.59,237.26 286.86,237.2 287.1,237.07C287.35,236.95 287.55,236.77 287.71,236.55C287.87,236.33 287.98,236.07 288.02,235.8C288.06,235.53 288.04,235.26 287.95,235L282.55,218.53C282.44,218.19 282.22,217.89 281.93,217.68C281.63,217.46 281.28,217.35 280.92,217.35H277.13C276.83,217.35 276.54,217.43 276.27,217.58C276.01,217.73 275.8,217.94 275.64,218.2C275.49,218.46 275.41,218.75 275.41,219.05C275.4,219.35 275.48,219.65 275.63,219.91L284.82,236.38C284.97,236.65 285.18,236.87 285.45,237.02C285.71,237.18 286.01,237.26 286.32,237.26Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M294.67,173.5H205.92V224.33H294.67V173.5Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M288.12,180.04H212.46V217.78H288.12V180.04Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M250.21,179.39V218.44"
      android:fillColor="#00000000"
      android:strokeColor="#F1AFAB"/>
  <path
      android:pathData="M259.13,201.2C260.39,201.2 261.41,200.18 261.41,198.91C261.41,197.65 260.39,196.63 259.13,196.63C257.87,196.63 256.84,197.65 256.84,198.91C256.84,200.18 257.87,201.2 259.13,201.2Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M241.46,201.2C242.72,201.2 243.74,200.18 243.74,198.91C243.74,197.65 242.72,196.63 241.46,196.63C240.19,196.63 239.17,197.65 239.17,198.91C239.17,200.18 240.19,201.2 241.46,201.2Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M96.93,216.1V219.81H128.98V216.1H96.93Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M134.26,235.35L126.32,187.68H131.18C131.7,187.68 132.19,187.47 132.56,187.1C132.93,186.74 133.14,186.24 133.14,185.72C133.14,185.2 132.93,184.7 132.56,184.33C132.19,183.96 131.7,183.75 131.18,183.75H94.77C94.25,183.75 93.75,183.96 93.38,184.33C93.01,184.7 92.81,185.2 92.81,185.72C92.81,186.24 93.01,186.74 93.38,187.1C93.75,187.47 94.25,187.68 94.77,187.68H99.59L91.64,235.35C91.61,235.58 91.62,235.82 91.68,236.05C91.75,236.28 91.86,236.5 92.01,236.68C92.17,236.86 92.36,237.01 92.58,237.11C92.79,237.21 93.03,237.26 93.27,237.26C93.65,237.26 94.01,237.13 94.3,236.9C94.6,236.66 94.8,236.33 94.88,235.97L105.4,187.68H120.51L131.02,235.97C131.1,236.33 131.31,236.66 131.6,236.9C131.9,237.13 132.26,237.26 132.63,237.26C132.87,237.26 133.11,237.21 133.33,237.11C133.54,237.01 133.74,236.86 133.89,236.68C134.05,236.5 134.16,236.28 134.22,236.05C134.29,235.82 134.3,235.58 134.26,235.35Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M131.18,187.68C131.7,187.68 132.19,187.47 132.56,187.1C132.93,186.74 133.14,186.24 133.14,185.72C133.14,185.2 132.93,184.7 132.56,184.33C132.19,183.96 131.7,183.75 131.18,183.75H94.77C94.25,183.75 93.75,183.96 93.38,184.33C93.01,184.7 92.81,185.2 92.81,185.72C92.81,186.24 93.01,186.74 93.38,187.1C93.75,187.47 94.25,187.68 94.77,187.68H99.58V187.74H105.39L105.41,187.68H120.51L120.53,187.74H126.34V187.68H131.18Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M133.33,216.04H156.51C156.8,211.12 157.82,204.59 158.68,195.76C159.43,187.94 160.09,181.38 160.04,175.96C159.97,166.92 136.87,177.85 136.87,177.85C136.87,179.83 137.27,181.72 137.28,183.56C137.31,188.33 134.89,192.39 133.16,198.15C130.55,206.88 132.73,216.04 132.73,216.04H133.33Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M157.74,234.8H137.46C137.17,234.89 136.93,235.08 136.78,235.33C136.62,235.58 136.56,235.88 136.61,236.17C136.65,236.46 136.8,236.73 137.02,236.92C137.25,237.12 137.53,237.22 137.83,237.22L167.68,237.26C167.95,234.36 166.3,232.17 161.64,228.93C158.99,231.24 157.74,234.8 157.74,234.8Z"
      android:fillColor="#838391"/>
  <path
      android:pathData="M160.6,228.23C159.63,227.61 158.8,226.8 158.15,225.86C156.57,223.54 156.24,220.43 156.5,216.04H136.41C136.45,219.32 136.69,222.6 137.12,225.86C137.64,229.54 138.33,232.08 138.89,234.74H137.83C137.7,234.74 137.58,234.76 137.46,234.8H157.74C157.74,234.8 158.99,231.24 161.65,228.95C161.31,228.71 160.96,228.47 160.6,228.23Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.74,212.1C155.5,209.62 154.65,206.97 154.23,204.23C152.76,194.02 153.63,188.78 149.49,184.2H137.37"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.3,216.91L164.32,216.96L182.21,208.58C180.82,204.41 179.37,198.87 176.97,191.61C174.73,184.81 173.25,179.74 171.85,175.81C169.88,177.22 167.46,177.85 165.06,177.57C162.65,177.29 160.44,176.13 158.85,174.3C157.27,172.47 156.42,170.12 156.48,167.7C156.54,165.27 157.5,162.96 159.18,161.22C149.63,156.9 115.7,154.08 115.7,154.08L96.51,151.25C95.5,152.92 94.64,155.58 94.17,158.68H100.87V165.85C100.87,167.3 100.29,168.69 99.27,169.71C98.24,170.74 96.85,171.32 95.4,171.32H95.02C94.93,171.32 94.84,171.32 94.75,171.32C96.58,178.07 101.29,183.76 110.91,183.76H149.72C153.86,188.34 152.99,193.58 154.46,203.79C155.66,212.15 161.36,218.31 161.36,218.31L164.3,216.91Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M191.56,226.51L173.74,234.6C173.43,234.81 173.22,235.13 173.14,235.49C173.07,235.85 173.12,236.22 173.31,236.54C173.49,236.86 173.79,237.09 174.14,237.2C174.5,237.31 174.88,237.28 175.21,237.13L202.25,224.52C201.19,221.59 198.46,220.47 192.01,219.34L191.73,219.29C191.2,221.66 191.14,224.12 191.56,226.51Z"
      android:fillColor="#838391"/>
  <path
      android:pathData="M191.73,219.28C189.87,218.93 188.41,218.31 187.21,217.37C184.99,215.64 183.63,212.83 182.21,208.59L164.32,216.97C165.84,220.46 167.97,224.13 169.99,227.33C171.76,230.12 173.46,232.54 174.59,234.17L173.95,234.49C173.87,234.52 173.8,234.56 173.74,234.61L191.56,226.52C191.13,224.12 191.19,221.66 191.73,219.28Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M166.18,177.64C168.21,177.64 170.2,177 171.85,175.81C169.05,167.96 166.63,164.69 159.31,161.28L159.18,161.22C157.86,162.59 156.98,164.32 156.63,166.19C156.29,168.06 156.51,169.99 157.26,171.74C158,173.49 159.25,174.99 160.83,176.03C162.42,177.08 164.28,177.64 166.18,177.64V177.64Z"
      android:fillColor="#838391"/>
  <path
      android:pathData="M95.4,171.32C96.85,171.32 98.25,170.74 99.27,169.71C100.3,168.69 100.88,167.29 100.88,165.84V158.66H94.17C93.58,162.56 93.62,167.13 94.75,171.31C94.84,171.31 94.93,171.31 95.02,171.31L95.4,171.32Z"
      android:fillColor="#838391"/>
  <path
      android:strokeWidth="1"
      android:pathData="M149.39,184.3H155.93"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M177.52,114.92C177.52,114.92 165.75,101.4 151.84,96.49"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.59,101.78C140.17,100.74 141.59,99.12 143.97,97.75C140.75,96.95 138.46,95.46 138.7,94.21C138.92,92.95 141.59,92.36 144.88,92.75C143.15,90.63 142.39,88.61 143.15,87.8C144.13,86.76 147.22,88.07 150.05,90.72C152.53,93.04 153.99,95.62 153.68,96.94C153.51,98.27 151.23,100.17 148.1,101.46C144.49,102.96 141.14,103.1 140.59,101.78Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M153.8,101.14C156.07,101.14 157.91,99.3 157.91,97.03C157.91,94.76 156.07,92.92 153.8,92.92C151.53,92.92 149.69,94.76 149.69,97.03C149.69,99.3 151.53,101.14 153.8,101.14Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M162.46,102.32C163.58,101.9 163.07,97.71 161.31,92.96C159.55,88.22 157.2,84.71 156.07,85.13C154.95,85.55 155.46,89.74 157.22,94.48C158.98,99.23 161.33,102.74 162.46,102.32Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M162.25,103.14C162.25,103.14 164,107.94 163.13,112.96"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130.41,84.03C126.69,88.22 122.74,89.14 122.74,89.14C120.18,86.35 115.54,86.35 114.83,90.31C114.06,94.69 119.47,95.9 119.47,95.9C119.47,95.9 120.84,101.55 118.75,104.34C116.9,106.82 114.52,107.23 109.65,107.77C116,118.5 122.48,117.65 124.63,117.65C129.81,117.65 131.27,111.64 131.68,108.55C130.5,108.14 129.29,107.8 128.07,107.53L127.38,103.34C127.38,103.34 130.63,104.51 133.43,102.88C136.22,101.25 136.91,98.22 135.98,93.57C135.43,90.81 135.45,87.4 134.98,84.35C133.14,84.67 130.41,84.03 130.41,84.03Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M169.12,107.4C168.14,103.44 160.4,101.3 160.4,101.3C160.4,101.3 160.87,92.42 158.88,92.14C157.35,91.91 155.82,95.63 154.51,102.83C153.05,110.87 153.86,125.73 153.86,125.73C153.86,125.73 152.24,124.26 149.95,122.21C149.72,122.68 149.37,123.07 148.93,123.35C148.49,123.63 147.99,123.78 147.47,123.79C147.8,124.21 148,124.7 148.06,125.22C148.12,125.75 148.03,126.28 147.81,126.75C147.58,127.23 147.23,127.64 146.79,127.92C146.35,128.21 145.83,128.37 145.3,128.38C145.63,128.79 145.84,129.29 145.9,129.81C145.96,130.33 145.87,130.86 145.64,131.34C145.42,131.82 145.06,132.22 144.62,132.51C144.18,132.79 143.66,132.95 143.14,132.96C143.48,133.4 143.69,133.92 143.74,134.47C143.78,135.02 143.67,135.58 143.4,136.06C143.14,136.55 142.74,136.95 142.26,137.21C141.77,137.47 141.21,137.59 140.66,137.54C145.44,140.65 151.93,144.28 156.26,144.28C178.94,144.27 169.78,110.02 169.12,107.4Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M143.47,135.92C143.69,135.44 143.78,134.91 143.72,134.39C143.66,133.86 143.46,133.37 143.13,132.95C143.66,132.94 144.17,132.79 144.61,132.5C145.06,132.21 145.41,131.81 145.63,131.33C145.86,130.85 145.95,130.32 145.89,129.8C145.83,129.28 145.63,128.78 145.3,128.37C145.82,128.36 146.34,128.2 146.78,127.91C147.22,127.63 147.58,127.22 147.8,126.75C148.03,126.27 148.12,125.74 148.05,125.22C148,124.69 147.79,124.2 147.46,123.78C147.98,123.77 148.49,123.62 148.92,123.34C149.36,123.06 149.71,122.67 149.94,122.21C145.98,118.68 140.02,113.45 136.85,111.11C135.31,109.97 133.35,109.13 131.67,108.55C131.27,111.65 129.82,117.65 124.65,117.65C122.5,117.65 116.01,118.5 109.67,107.77L107.63,108C100.61,108.78 97.41,112.56 95.53,117.07C94.37,119.87 93.44,124.99 93.44,124.99C92.72,129.68 92.34,134.42 92.33,139.17L101.46,147.62L125.96,148.23C127.92,145.33 131.52,139.99 132.71,137.93C134.24,135.32 134.46,133.13 134.46,133.13C134.46,133.13 137.07,135.18 140.66,137.52C141.24,137.57 141.82,137.45 142.32,137.16C142.82,136.87 143.22,136.44 143.47,135.92Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M132.98,78.91C130.18,75.42 122.51,73.09 116.46,77.51C110.41,81.93 110.88,89.15 111.11,91.94C111.11,91.94 104.6,89.84 99.94,94.73C98.6,96.13 97.62,97.84 97.09,99.71C96.56,101.57 96.5,103.54 96.92,105.44C96.92,105.44 88.35,105.2 86.69,113.12C85.74,117.62 87.51,120.62 89.47,122.47C90.62,123.55 91.96,124.4 93.43,124.99C93.43,124.99 94.36,119.87 95.53,117.07C97.41,112.56 100.6,108.78 107.62,108L109.66,107.77C114.53,107.23 116.9,106.81 118.75,104.34C120.85,101.55 119.47,95.9 119.47,95.9C119.47,95.9 114.05,94.69 114.82,90.31C115.52,86.36 120.17,86.36 122.73,89.15C122.73,89.15 126.69,88.22 130.41,84.03C130.41,84.03 133.13,84.67 134.99,84.35C134.67,82.26 134.11,80.33 132.98,78.91Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M169.61,110.51C168.95,110.2 168.55,109.44 168.67,107.97C168.67,107.97 167.3,109.69 165.85,108.93C164.4,108.16 164.98,106.53 164.98,106.53C164.98,106.53 163.67,107.4 162.58,106.3C161.6,105.31 162.36,103.68 162.36,103.68C162.36,103.68 160.91,104.27 160.4,103.25C159.75,101.96 160.54,100.61 161.39,99.58"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M96.51,105.63C96.75,106.79 97.2,107.91 97.82,108.93"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M153.42,126.01L153.97,132.81"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M133.69,125.61C135.12,128.18 135.1,131.26 134.91,133.08"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M120.82,132.81L113.85,133.03"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M127.26,103.77C126.28,103.39 125.33,102.95 124.41,102.45"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M129,110.24L128.62,107.82"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M110.64,92.03L111.12,96.05"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M133.69,96.82C133.2,97.14 131.56,97.24 130.78,95.82"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M120.61,92.24L118.43,91.15"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M130.67,91.27C130.32,91.74 128.68,92.67 127.44,91.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135.97,90.58C135.71,90.64 135.44,90.64 135.18,90.59C134.92,90.54 134.67,90.44 134.45,90.3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M133.02,91.39C133.27,91.96 133.51,92.58 133.46,92.82C133.38,93.11 133.21,93.37 132.97,93.55"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.41,94.87L116.43,97.68C116.27,97.83 116.15,98.02 116.09,98.23C116.02,98.45 116.01,98.67 116.06,98.89C116.1,99.11 116.2,99.31 116.35,99.47C116.49,99.64 116.68,99.77 116.89,99.84L120.4,101.09C120.61,101.17 120.84,101.19 121.06,101.15C121.28,101.11 121.48,101.02 121.65,100.88C121.82,100.74 121.96,100.56 122.04,100.35C122.12,100.14 122.15,99.92 122.12,99.7L121.58,95.65C121.55,95.41 121.45,95.19 121.3,95.01C121.15,94.82 120.96,94.68 120.73,94.6C120.51,94.52 120.27,94.5 120.03,94.55C119.8,94.6 119.59,94.71 119.41,94.87Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M162.15,95.62C162.15,95.62 163.67,94.75 164.98,95.18C167.01,95.86 166.71,97.74 166.71,97.74C166.71,97.74 169.55,96.72 170.1,99.72C170.1,99.72 172.66,100.3 172.09,102.86C172.09,102.86 174.16,102.97 173.74,105.68C173.33,108.4 171.52,110.66 170.43,110.66C169.31,110.66 168.51,109.97 168.67,107.96C168.67,107.96 167.3,109.67 165.85,108.91C164.4,108.15 164.98,106.51 164.98,106.51C164.98,106.51 163.67,107.38 162.58,106.28C161.6,105.3 162.36,103.67 162.36,103.67C162.36,103.67 160.91,104.26 160.4,103.23C159.3,101.05 162.31,98.7 162.79,98L162.15,95.62Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M161.5,104.46C163,103.09 165.55,100.49 166.76,97.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M164.25,107.6C166.74,105.48 168.77,102.88 170.22,99.95"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M168.1,109.22C168.78,108.39 171.14,105.43 172.31,103.09"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.68,159.32H129.92L138.5,132.19C138.76,131.39 139.26,130.69 139.93,130.2C140.61,129.7 141.43,129.44 142.26,129.44H174.18C174.79,129.44 175.41,129.58 175.96,129.86C176.51,130.14 176.99,130.55 177.36,131.05C177.72,131.55 177.97,132.13 178.07,132.74C178.17,133.35 178.12,133.98 177.94,134.57L170.84,157.01C170.63,157.68 170.2,158.26 169.64,158.68C169.07,159.1 168.38,159.32 167.68,159.32Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M108,156.26C107.89,156.62 107.86,156.99 107.92,157.35C107.98,157.72 108.13,158.06 108.34,158.36C108.56,158.66 108.85,158.9 109.17,159.07C109.5,159.23 109.87,159.32 110.23,159.32H167.68C168.38,159.32 169.07,159.09 169.63,158.68C170.2,158.26 170.62,157.68 170.83,157.01L171.06,156.26H108Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M161.9,142.04C161.02,140.84 157.03,144.01 156.74,144.28C156.58,144.01 154.51,140.84 152.99,142.04C151.67,143.09 154.56,147.74 155.34,148.92C155.38,148.96 155.41,148.99 155.46,149.01C155.5,149.03 155.55,149.04 155.6,149.04C155.65,149.04 155.7,149.03 155.74,149.01C155.78,148.99 155.82,148.96 155.85,148.92C157.27,147.73 162.66,143.07 161.9,142.04Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M158.25,141.19C158.57,140.17 158.55,139.26 158.22,139.16C157.89,139.06 157.36,139.8 157.04,140.82C156.73,141.84 156.74,142.74 157.07,142.85C157.41,142.95 157.93,142.21 158.25,141.19Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M86.36,134.72C86.85,134.91 87.38,134.96 87.9,134.86C88.42,134.76 88.9,134.53 89.29,134.18C89.33,134.7 89.53,135.2 89.84,135.63C90.16,136.05 90.59,136.37 91.08,136.56C91.57,136.76 92.1,136.81 92.62,136.71C93.14,136.61 93.62,136.37 94.01,136.02C94.06,136.54 94.25,137.04 94.57,137.46C94.89,137.88 95.31,138.21 95.8,138.4C96.3,138.59 96.83,138.64 97.35,138.55C97.87,138.45 98.35,138.21 98.74,137.85C98.77,138.27 98.9,138.67 99.11,139.03C99.32,139.39 99.6,139.7 99.95,139.94C100.29,140.17 100.68,140.33 101.09,140.4C101.5,140.47 101.92,140.44 102.32,140.33L105.72,131.19C107.03,127.68 107.65,123.95 107.55,120.21L107.21,108.05C107.21,108.05 99.36,108.7 94.78,114.38C92.43,117.29 87.82,124.98 84.86,133.34C85.17,133.97 85.71,134.46 86.36,134.72Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M100.54,140.24C100.04,140.05 99.61,139.73 99.29,139.31C98.98,138.88 98.78,138.38 98.73,137.85C98.35,138.21 97.86,138.45 97.35,138.55C96.83,138.64 96.29,138.59 95.8,138.4C95.31,138.21 94.88,137.88 94.57,137.46C94.25,137.04 94.06,136.54 94.01,136.02C93.62,136.37 93.14,136.61 92.62,136.71C92.1,136.81 91.57,136.76 91.08,136.56C90.58,136.37 90.16,136.05 89.84,135.63C89.52,135.2 89.33,134.7 89.28,134.18C88.96,134.47 88.57,134.69 88.15,134.81C87.73,134.93 87.29,134.95 86.86,134.86C86.43,134.78 86.02,134.6 85.67,134.34C85.32,134.07 85.04,133.73 84.84,133.34C82.28,140.59 80.96,148.34 83.44,153.92C88.78,165.94 104.8,161.71 108.58,160.6C112.36,159.48 119.7,155.7 124.6,156.37C129.49,157.04 135.05,159.48 135.94,156.37C135.94,156.37 138.93,156.29 137.99,153.44C137.99,153.44 139.5,153.26 139.72,152.14C140.17,149.92 134.83,147.92 134.83,147.92C134.83,147.92 139.05,148.59 139.94,147.69C141.07,146.57 139.98,144.75 133.07,143.07C125.49,141.24 115.47,142.35 100.57,145.02L102.31,140.33C101.73,140.49 101.1,140.46 100.54,140.24Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M105.78,129.98L100.8,144.52"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M136.17,148.07C133.75,147.16 129.73,145.75 126.61,145.24"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M138.06,153.32C134.95,151.93 129.02,149.39 125.83,148.91"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M100.61,144.55C98.93,144.82 96.3,145.27 93.68,145.79"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135.85,156.67C133.52,155.49 128.61,153.13 125.16,152.47"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M240.07,127.95C240.07,127.95 238.31,131.93 233.67,131.93C229.03,131.93 227.25,127.95 227.25,127.95C227.25,127.95 214.2,157.8 227.02,173.5H240.28C253.1,157.8 240.07,127.95 240.07,127.95Z"
      android:fillColor="#838391"/>
  <path
      android:pathData="M233.66,131.93C238.29,131.93 240.06,127.95 240.06,127.95H227.24C227.24,127.95 229.01,131.93 233.66,131.93Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M245.64,154.52C238.43,154.65 229.89,157.26 223.32,166.46"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#2A28C2"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M222.17,147.22C227.01,146.04 236.18,144.91 245.07,147.03"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#2A28C2"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M245.02,162.19C241.8,162.23 235.83,165.88 236.49,173.26"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#2A28C2"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M232.84,130.61C232.71,127.4 231.86,114.65 226.79,107.17"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M231.79,120.81C232.44,119.71 229.01,116.48 224.13,113.6C219.25,110.72 214.77,109.28 214.12,110.38C213.47,111.47 216.9,114.7 221.78,117.58C226.66,120.46 231.14,121.9 231.79,120.81Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M229.89,88.99C230.84,88.45 230.35,85.8 228.8,83.08C227.25,80.35 225.22,78.59 224.27,79.13C223.32,79.67 223.81,82.32 225.36,85.04C226.91,87.76 228.94,89.53 229.89,88.99Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M213.18,100.54C213.69,99.4 216.1,99.32 219.02,100.19C217.22,96.97 216.67,93.97 217.86,93.2C219.05,92.43 221.56,94.14 223.77,97.1C224.16,94.08 225.21,91.92 226.47,91.91C228.06,91.91 229.36,95.42 229.37,99.75C229.38,100.99 229.27,102.23 229.04,103.45C228.35,103.13 227.59,102.99 226.83,103.04C226.07,103.1 225.34,103.33 224.69,103.74C224.05,104.15 223.52,104.71 223.15,105.38C222.78,106.05 222.58,106.79 222.57,107.56C221.4,107.27 220.27,106.88 219.18,106.38C215.21,104.61 212.53,101.99 213.18,100.54Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M224.64,103.77C225.29,103.35 226.03,103.11 226.8,103.05C227.57,102.99 228.34,103.13 229.03,103.45C228.65,105.47 227.95,106.96 227.11,107.45C226.3,108.03 224.61,108.05 222.56,107.56C222.57,106.81 222.76,106.07 223.13,105.41C223.49,104.75 224.01,104.18 224.64,103.77Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M234.53,130.41C235.15,126.87 238.38,109.5 243.56,99.67"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M261.03,123.75C261.4,122.6 256.43,119.96 249.92,117.85C243.42,115.74 237.85,114.96 237.47,116.11C237.1,117.26 242.07,119.9 248.58,122.01C255.08,124.12 260.65,124.89 261.03,123.75Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M242.59,84.44C243.83,84.33 245.08,86.38 245.75,89.36C247.67,86.21 250.01,84.26 251.27,84.92C252.53,85.58 252.27,88.61 250.77,91.99C253.6,90.84 256,90.7 256.62,91.79C257.4,93.17 254.99,96.02 251.22,98.16C250.15,98.78 249.02,99.29 247.85,99.69C247.78,98.93 247.53,98.2 247.11,97.56C246.7,96.93 246.13,96.4 245.46,96.04C244.78,95.68 244.04,95.5 243.27,95.5C242.51,95.5 241.76,95.69 241.1,96.06C240.77,94.9 240.56,93.72 240.46,92.52C240.04,88.2 241,84.59 242.59,84.44Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M245.39,96.02C246.07,96.37 246.65,96.9 247.08,97.54C247.51,98.18 247.76,98.92 247.83,99.69C245.88,100.34 244.23,100.46 243.4,99.97C242.5,99.56 241.65,98.09 241.07,96.06C241.73,95.69 242.47,95.5 243.23,95.49C243.98,95.49 244.72,95.67 245.39,96.02Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M256,105.05V105.07C254.94,105.5 254.09,106.32 253.6,107.36C253.12,108.4 253.04,109.58 253.38,110.67C253.72,111.76 254.46,112.69 255.45,113.26C256.44,113.84 257.61,114.02 258.73,113.77V113.79C252.8,115.65 247.38,115.2 246.63,112.78C245.87,110.37 250.07,106.91 256,105.05Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M254.59,112.62C255.11,112.41 255.53,112.01 255.77,111.51C256.01,111 256.05,110.42 255.88,109.89C255.71,109.36 255.35,108.9 254.86,108.63C254.37,108.35 253.8,108.27 253.26,108.4C253.4,107.66 253.73,106.97 254.21,106.39C254.69,105.81 255.31,105.35 256.01,105.07L258.73,113.77C258,113.93 257.24,113.92 256.52,113.71C255.79,113.51 255.13,113.14 254.59,112.62Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M255.87,109.9C256.04,110.43 256,111 255.76,111.51C255.52,112.01 255.11,112.41 254.59,112.62C254.03,112.09 253.61,111.42 253.38,110.68C253.14,109.94 253.1,109.15 253.26,108.4C253.8,108.27 254.37,108.36 254.86,108.64C255.34,108.91 255.71,109.36 255.87,109.9Z"
      android:fillColor="#272727"/>
</vector>
