# Skillbox

./: .gitignore  README.md  local.properties  test git.txt
2020/.Android_Projects_All_Naz/AndroidStudio/L9_SkillboxHelloWorld/app/: build.gradle
2022_BeckerCinema/app/: build.gradle
2022_BeckerCinema/app/src/main/res/: foreground_to_poster.xml  ic_bookmark.xml  ic_favorite.xml  ic_film_viewed.xml
2022_BeckerCinema/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
2022_BeckerCinema/app/src/main/res/drawable/: arrow_button_background.xml  arrow_right.xml  background_for_numbers_in_collection.xml  bottom_sheet_dialog_day.xml  divider_recyclerview.xml  done_button_background.xml  empty_checkbox_icon.xml  favorites_icon_background.xml  ic_back.xml  ic_small_arrow_show_all.xml  my_ripple_gray_rect.xml  plus_icon.xml  radio_selector_center.xml  radio_selector_left.xml  search_bar_background.xml  search_icon.xml  search_input_field_select.xml  search_settings_checkbox_selector.xml  share_icon.xml  share_icon_background.xml  share_icon_checked.xml  trash_icon.xml
2022_BeckerCinema/app/src/main/res/layout/: alert_dialog.xml  clear_history_item.xml  custom_collection.xml  fragment_all_films.xml  fragment_film_detail.xml  fragment_film_gallery_screen.xml  fragment_search_filters.xml  fragment_seasons.xml  fragment_staff_all_by_film.xml  fragment_staff_filmography.xml  fragment_video.xml  item_film_search.xml  item_gallery_film_detail.xml  item_search_filters.xml
2022_BeckerCinema/app/src/main/res/menu/: bottom_menu.xml
2022_BeckerCinema/app/src/main/res/navigation/: nav_graph_main.xml
2022_BeckerCinema/app/src/main/res/values/: attrs.xml
2022_BeckerCinema/app/src/main/res/values-night/: themes.xml
2022_BeckerCinema/app/src/main/res/xml/: fragment_film_detail_motion_scene.xml
2022_SkillCinema/: README.md  build.gradle  settings.gradle
2022_SkillCinema/app/: build.gradle  google-services.json
2022_SkillCinema/app/src/main/: AndroidManifest.xml
2022_SkillCinema/app/src/main/res/: TODO  TODO_List  foreground_to_poster.xml  ic_bookmark.xml  ic_favorite.xml  ic_film_not_viewed.xml  ic_film_viewed.xml
2022_SkillCinema/app/src/main/res/color/: radio_text_colors.xml
2022_SkillCinema/app/src/main/res/drawable/: arrow_button_background.xml  background_for_numbers_in_collection.xml  bg_round_corner.xml  bookmark_icon.xml  bookmark_icon_for_collection.xml  border_for_collections.xml  bottom_sheet_dialog_night.xml  checkbox_background.xml  cross_icon.xml  done_button_background.xml  empty_checkbox_icon.xml  eye_closed_icon.xml  eye_icon.xml  eye_icon_unchecked.xml  favorites_icon_background.xml  filled_checkbox_icon.xml  folder_plus_icon.xml  foreground_to_poster.xml  heart_icon.xml  heart_icon_for_collections.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_bookmark.xml  ic_favorite.xml  ic_film_not_viewed.xml  ic_film_viewed.xml  ic_search.xml  ic_search_filters.xml  ic_share.xml  ic_show_more.xml  ic_small_arrow_show_all.xml  ic_vertical_line.xml  my_ripple_gray_oval.xml  onboard_dot_default.xml  onboard_dot_selected.xml  plus_icon.xml  profile_icon_for_collections.xml  progress_bar_piece.xml  radio_selector_right.xml  (+10 more)
2022_SkillCinema/app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  clear_history_item.xml  custom_collection.xml  custom_collection_in_profile.xml  fragment_all_films.xml  fragment_big_image.xml  fragment_collection_handler.xml  fragment_collection_profile.xml  fragment_film_detail.xml  fragment_film_gallery.xml  fragment_home.xml  fragment_interesting.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  fragment_search_date_picker.xml  fragment_search_filters.xml  fragment_search_settings.xml  fragment_seasons.xml  fragment_staff_all_by_film.xml  fragment_staff_detail.xml  fragment_staff_filmography.xml  fragment_video.xml  fragment_watched.xml  item_category_list.xml  item_film.xml  item_film_search.xml  item_filmography_film.xml  item_gallery_film_detail.xml  item_gallery_fullscreen.xml  item_onboarding.xml  item_search_filters.xml  item_series_episode.xml  item_staff_detail_film.xml  progress_group.xml
2022_SkillCinema/app/src/main/res/menu/: bottom_menu.xml
2022_SkillCinema/app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_onboarding.xml
2022_SkillCinema/app/src/main/res/values/: attrs.xml  colors.xml  demens.xml  season_count.xml  strings.xml  themes.xml
2022_SkillCinema/app/src/main/res/values-night/: themes.xml
2022_SkillCinema/app/src/main/res/xml/: fragment_film_detail_scene.xml
2022_SkillCinema/gradle/wrapper/: gradle-wrapper.properties
2022_lvl_1/Samples/SkillBox_android_lvl2-main/RickandMortyCompose/: .gitignore  build.gradle  settings.gradle
2022_lvl_1/Samples/SkillBox_android_lvl2-main/RickandMortyCompose/app/: build.gradle
2022_lvl_1/Samples/SkillBox_android_lvl2-main/RickandMortyCompose/gradle/wrapper/: gradle-wrapper.properties
Android_Projects_All_Naz/AndroidStudio/Lessons15_ViewPager_and_Dialogs/: settings.gradle
Android_Projects_All_Naz/AndroidStudio/Lessons15_ViewPager_and_Dialogs/app/sampledata/: colors
Android_Projects_All_Naz/AndroidStudio/Lessons15_ViewPager_and_Dialogs/app/src/main/: AndroidManifest.xml
BuildAndResources/app/: build.gradle
BuildAndResources/app/src/Pro/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/Pro/res/values-land/: themes.xml
BuildAndResources/app/src/Pro/res/values-ru-rRU/: strings.xml
BuildAndResources/app/src/main/: AndroidManifest.xml
Fragments_2/: settings.gradle
Fragments_2/app/: build.gradle
Fragments_2/app/src/main/: AndroidManifest.xml
Fragments_2/gradle/wrapper/: gradle-wrapper.properties
JsonAndRetrofit/Retrofit/: build.gradle  settings.gradle
JsonAndRetrofit/Retrofit/app/: build.gradle
JsonAndRetrofit/Retrofit/app/src/main/: AndroidManifest.xml
JsonAndRetrofit/Retrofit/gradle/wrapper/: gradle-wrapper.properties
Networking/app/: build.gradle
Networking/app/src/main/: AndroidManifest.xml
(+2895 files in other folders)
