<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="action_FragmentSearch" type="id"/>
    <item name="homeFragment" type="id"/>
    <item name="action_FragmentProfile" type="id"/>




    <item name="action_homeFragment_to_categoryPageFragment" type="id"/>
    <item name="action_homeFragment_to_filmInfoFragment" type="id"/>
    <item name="action_categoryPageFragment_to_filmInfoFragment" type="id"/>
    <item name="action_filmInfoFragment_to_staffInfoFragment" type="id"/>
    <item name="action_filmInfoFragment_to_bottomSheetMenuFragment" type="id"/>
    <item name="action_homeFragment_to_onBoardingFragment" type="id"/>
    <item name="action_staffInfoFragment_to_filmInfoFragment" type="id"/>
    <item name="action_staffInfoFragment_to_categoryPageFragment" type="id"/>
    <item name="action_filmInfoFragment_to_galleryFragment" type="id"/>
    <item name="action_searchFragment_to_settingsSearchFragment" type="id"/>
    <item name="action_filmInfoFragment_to_filmographyFragment" type="id"/>
    <item name="action_settingsSearchFragment_to_chooseSettingFragment" type="id"/>
    <item name="action_searchStartFragment_to_filmInfoFragment" type="id"/>
    <item name="action_profileFragment_to_filmInfoFragment" type="id"/>
    <item name="action_searchStartFragment_to_chooseSettingFragment" type="id"/>
    <item name="action_searchStartFragment_to_yearPickerFragment" type="id"/>
    <item name="action_filmInfoFragment_to_categoryPageFragment" type="id"/>
    <item name="action_categoryPageFragment_to_staffInfoFragment" type="id"/>
    <item name="action_filmography_to_filmInfoFragment" type="id"/>
    <item name="action_profileFragment_to_categoryPageFragment" type="id"/>
    <item name="action_filmInfoFragment_to_seasonsListFragment" type="id"/>




</resources>