<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="50dp" android:topLeftRadius="50dp" />
            <solid android:color="@color/purple_700" />
            <stroke android:width="1dp" />
            <size android:height="31dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="50dp" android:topLeftRadius="50dp" />
            <solid android:color="@color/white" />
            <stroke android:width="1dp" />
            <size android:height="31dp" />
        </shape>
    </item>
</selector>