<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="26dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/title_text_color"
        android:fontFamily="@font/graphik_medium"
        tools:text ="1 серия. ВВедение" />


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/graphik_regular"
        android:textSize="11sp"
        android:paddingTop="4dp"
        android:layout_marginBottom="26dp"
        android:textColor="@color/subtitle_text_color"
        tools:text ="26 марта 2020" />

</LinearLayout>