<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="111dp"
    android:layout_height="194dp"
    android:layout_marginHorizontal="4dp"
    android:orientation="vertical">


        <TextView
            android:id="@+id/ooops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="7dp"
            android:maxLines="2"
            android:text="@string/ooops_n"
            android:textColor="@color/title_text_color"
           />

</FrameLayout>
