<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/bg_gradient"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:textColor="@color/rating_text_color_white"
            android:textSize="40sp"
            tools:text="name" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/graphik_light"
            tools:text="dsakdlsadklsadaskldj\ndjasgdhjasg"
            android:textColor="@color/subtitle_text_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:background="@null"
                android:src="@drawable/selector_like" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:src="@drawable/selector_favorite" />

            <ImageView
                android:id="@+id/look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:src="@drawable/selector_loock" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:src="@drawable/selector_share" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:src="@drawable/selector_menu" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
<FrameLayout
    android:id="@+id/loading"
    android:background="@color/rating_text_color_white"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_gravity="center"
        android:indeterminateTint="@color/purple_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>

</FrameLayout>