<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:id="@+id/item_card">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/title_text_color"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/graphik_medium"
            tools:text="Владимир Онохов"/>

        <TextView
            android:textColor="@color/subtitle_text_color"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/graphik_regular"
            android:layout_height="wrap_content"
            tools:text="Лешка"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>