<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingStart="17dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/graphik_medium"
            android:textSize="15sp"
            android:textColor="@color/title_text_color"
            android:layout_marginEnd="17dp"
            tools:text = "Категория"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="26dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="custom"
        android:textColorHint="@color/text_selector"
        app:hintEnabled="false"
        android:paddingTop="10dp"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/editText_Test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:background="@drawable/bg_edit_text"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="500dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:layout_marginBottom="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_setting_search"/>

</LinearLayout>