plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //как в уроке это использовать нельзя. лезет ошибка сборки нового класса
    //id 'androidx.navigation.safeargs.kotlin'
    //нужно
    id 'androidx.navigation.safeargs'

    //for @Parcelize
    id 'kotlin-parcelize' //   NOT 'kotlin-android-extensions' -IT DEPRECATED
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hw_networking"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.1'
    implementation "io.coil-kt:coil:1.3.2"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    //Flipper
    //it doesn't working. brake down all project
//    def flipperVersion = '0.43.0'
//    debugImplementation "com.facebook.flipper:flipper:$flipperVersion"
//    releaseImplementation "com.facebook.flipper:flipper-noop:$flipperVersion"
//    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipperVersion"
//    debugImplementation "com.facebook.soloader:soloader:0.9.0"
//    releaseImplementation "com.github.theGlenn:flipper-android-no-op:0.3.0"
}