<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.setting.SettingsSearchFragment">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingStart="17dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/graphik_medium"
            android:textSize="15sp"
            android:textColor="@color/title_text_color"
            android:layout_marginEnd="17dp"
            android:text="Настройка поиска"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/graphik_regular"
        android:gravity="start"
        android:text="Показать"
        android:textColor="@color/subtitle_text_color"
        android:textSize="12sp" />

    <include
        android:id="@+id/type"
        layout="@layout/item_sorted"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/country"
        layout="@layout/item_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include
        android:id="@+id/genres"
        layout="@layout/item_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include
        android:id="@+id/years"
        layout="@layout/item_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include
        android:id="@+id/rating"
        layout="@layout/item_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_marginHorizontal="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize=".5"
            app:trackColorActive = "@color/purple_1"
            app:trackColorInactive ="@color/subtitle_text_color"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            app:labelBehavior="gone"
            app:labelStyle="@style/Widget.Material3.Tooltip"
            app:thumbColor="@color/rating_text_color_white"
            app:thumbStrokeColor="@color/title_text_color"
            app:thumbStrokeWidth="1dp"
            app:tickVisible="false"
            app:values="@array/initial_slider_values" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/rangeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graphik_regular"
            android:text="1"
            android:textColor="@color/subtitle_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rangeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/graphik_regular"
            android:text="10"
            android:textColor="@color/subtitle_text_color"
            android:textSize="14sp" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/graphik_regular"
        android:gravity="start"
        android:text="Сортировать"
        android:textColor="@color/subtitle_text_color"
        android:textSize="12sp" />

    <include
        android:id="@+id/date_best_ratting"
        layout="@layout/item_sorted"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/look_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_not_look"
            app:tint="@color/title_text_color" />

        <TextView
            android:id="@+id/look_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/graphik_regular"
            android:textColor="@color/title_text_color"
            android:textSize="16sp"
            tools:text="Не просмотрен" />

    </LinearLayout>

</LinearLayout>