<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.search.SearchStartFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_setting_my"
        app:endIconMode="custom"
        android:textColorHint="@drawable/text_selector"
        app:hintEnabled="false"
        android:paddingTop="10dp"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:hint="Фильмы, актеры, режиссёры"
            android:background="@drawable/bg_edit_text"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/purple_1"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="26dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_films_search"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/error_search"
            android:textColor="@color/title_text_color"
            android:textSize="16sp"
            android:visibility="gone"
            android:fontFamily="@font/graphik_medium"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_error_search"
            />

    </FrameLayout>



</androidx.appcompat.widget.LinearLayoutCompat>