<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:clickable="true"
    android:background="@drawable/bg_item_setting"
    android:orientation="horizontal"
    android:focusable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/graphik_medium"
        tools:text="Страна"
        android:layout_weight="1"
        android:layout_marginVertical="16dp"
        android:textColor="@color/title_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/graphik_regular"
        tools:text="Россия"
        android:layout_marginVertical="16dp"
        android:gravity="end"
        android:layout_weight="1"
        android:textColor="@color/subtitle_text_color"
        android:textSize="16sp" />


</androidx.appcompat.widget.LinearLayoutCompat>