<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:paddingStart="17dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/graphik_bold"
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:textSize="12sp"
            android:text="Период" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="16dp"
        android:text="Искать в период с:" />

    <com.example.fueture_yerpicker.view.YerPicker
        android:id="@+id/rangeFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_weight="1"
        app:picker_border_color="@color/purple_1"
        app:picker_border_corner_radius="25dp"
        app:picker_border_width="1dp"
        app:picker_start_date="1990"
        app:picker_text_color="@color/title_text_color"
        app:picker_text_select_color="@color/purple_1"
        app:picker_text_size="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="16dp"
        android:text="Искать в период до:" />

    <com.example.fueture_yerpicker.view.YerPicker
        android:id="@+id/rangeTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_weight="1"
        app:picker_border_color="@color/purple_1"
        app:picker_border_corner_radius="25dp"
        app:picker_border_width="1dp"
        app:picker_start_date="1990"
        app:picker_text_color="@color/title_text_color"
        app:picker_text_select_color="@color/purple_1"
        app:picker_text_size="15sp" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Выбрать"
        android:paddingHorizontal="24dp"
        android:backgroundTint="@color/purple_1"
        android:background="@drawable/bg_button"
        android:textColor="@color/rating_text_color_white"
        android:layout_marginVertical="30dp" />

</LinearLayout>