<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.skillbox.notifications.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_firebaseFragment"
            app:destination="@id/firebaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="ru.skillbox.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/firebaseFragment"
        android:name="ru.skillbox.notifications.FirebaseFragment"
        android:label="FirebaseFragment" />
</navigation>