<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.skillbox.coroutines.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_basicCoroutineFragment"
            app:destination="@id/basicCoroutineFragment" />
        <action
            android:id="@+id/action_menuFragment_to_callbackToSuspendFragment"
            app:destination="@id/callbackToSuspendFragment" />
        <action
            android:id="@+id/action_menuFragment_to_errorCancelFragment"
            app:destination="@id/errorCancelFragment" />
        <action
            android:id="@+id/action_menuFragment_to_coroutineWithNetworking"
            app:destination="@id/coroutineWithNetworking" />
    </fragment>

    <fragment
        android:id="@+id/basicCoroutineFragment"
        android:name="com.skillbox.coroutines.basic.BasicCoroutineFragment"
        android:label="BasicCoroutineFragment" />
    <fragment
        android:id="@+id/callbackToSuspendFragment"
        android:name="com.skillbox.coroutines.basic.CallbackToSuspendFragment"
        android:label="CallbackToSuspendFragment" />
    <fragment
        android:id="@+id/errorCancelFragment"
        android:name="com.skillbox.coroutines.basic.ErrorCancelFragment"
        android:label="ErrorCancelFragment" />
    <fragment
        android:id="@+id/coroutineWithNetworking"
        android:name="com.skillbox.coroutines.android_coroutines.CoroutineWithNetworking"
        android:label="CoroutineWithNetworking" />
</navigation>