<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.hw_roomdao.presentation.chat_list.ChatListFragment"
        tools:layout="@layout/fragment_chat_list"
        android:label="ChatListFragment">
        <action
            android:id="@+id/action_chatListFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <argument
            android:name="selectedContact"
            app:argType="com.example.hw_roomdao.data.db.models.Contact" />
    </fragment>
    <fragment
        android:id="@+id/contactListFragment"
        tools:layout="@layout/fragment_users"
        android:name="com.example.hw_roomdao.presentation.contact_list.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_chatListFragment2"
            app:destination="@id/chatListFragment" />
    </fragment>
</navigation>