plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.skillbox.hw_9_buildandresources"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "DebugHomeWork9"]
        }

        qa {
            initWith debug
            manifestPlaceholders = [appName: "QaHomeWork9"]
            applicationIdSuffix ".qa"
        }

        release {
            manifestPlaceholders = [appName: "ReleaseHomeWork9"]
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "type"

    productFlavors {
        Trial {
            applicationIdSuffix ".trial"
            versionNameSuffix "Trial"
            dimension "type"
        }

        Pro {
            applicationIdSuffix ".pro"
            versionNameSuffix "Pro"
            dimension "type"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}