<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fileSharingFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="ru.skillbox.contentprovider.presentation.list.ContactListFragment"
        android:label="ContactListFragment"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="ru.skillbox.contentprovider.presentation.add.ContactAddFragment"
        android:label="ContactAddFragment"
        tools:layout="@layout/fragment_contact_add" />
    <fragment
        android:id="@+id/fileSharingFragment"
        android:name="ru.skillbox.sharing.FileSharingFragment"
        android:label="FileSharingFragment" />
</navigation>