<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/basicCoroutinesButton"
        android:text="Basic coroutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/callbackToSuspendButton"
        android:text="Callback to suspend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/errorCancellingButton"
        android:text="Error and cancelling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/androidCoroutines"
        android:text="Android coroutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>