<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.example.hw_contentprovider.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newContactFragment"
        tools:layout="@layout/fragment_new_contact"
        android:name="com.example.hw_contentprovider.contacts.new_contact.NewContactFragment"
        android:label="NewContactFragment" />
    <fragment
        android:id="@+id/detailContactInfoFragment"
        tools:layout="@layout/fragment_detail_info"
        android:name="com.example.hw_contentprovider.contacts.detailInfo.DetailContactInfoFragment"
        android:label="DetailContactInfoFragment" >
        <argument
            android:name="currentContact"
            app:argType="com.example.hw_contentprovider.contacts.data.Contact" />
    </fragment>
    <fragment
        android:id="@+id/contactsListFragment"
        tools:layout="@layout/fragment_contacts_list"
        android:name="com.example.hw_contentprovider.contacts.ContactsListFragment"
        android:label="ContactsListFragment" >
        <action
            android:id="@+id/action_contactsListFragment_to_newContactFragment"
            app:destination="@id/newContactFragment" />
        <action
            android:id="@+id/action_contactsListFragment_to_detailContactInfoFragment"
            app:destination="@id/detailContactInfoFragment" />
    </fragment>
</navigation>