<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment"
    android:padding="@dimen/dimen_32"
    android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent"
    >

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:hint="@string/to_type_something" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_gravity="center"
        android:text="@string/save" />

    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/clear" />

    <TextView
        android:id="@+id/savedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_32" />

</LinearLayout>