<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.gallery.allgallery.ListGalleryFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="17dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/graphik_bold"
            android:gravity="center"
            android:text="@string/gallery"
            android:textColor="@color/title_text_color"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/graphik_medium"
            android:paddingStart="24dp"
            android:paddingEnd="5dp"
            android:text="Сезон"
            android:textColor="@color/title_text_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_gallery"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:tabBackground="@drawable/bg_tab"
            app:tabContentStart="50dp"
            app:tabIndicator="@drawable/bg_tab"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/purple_1"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="35sp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="24dp"
            app:tabPaddingStart="24dp"
            app:tabRippleColor="@null"
            app:tabTextColor="@color/text_selector" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/purple_1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="26dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/gradient" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:rotation="180"
            android:src="@drawable/gradient" />

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

