<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/graphik_bold"
        android:textColor="@color/text_selector"
        tools:text="Категория" />

    <TextView
        android:id="@+id/tab_image_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
    android:fontFamily="@font/graphik_regular"
        android:textColor="@color/subtitle_text_color"
        tools:text="33" />

</LinearLayout>