<resources>
    <!-- Base application theme. -->
    <style name="Theme.SkillCinema" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="OnPosterDetail">
        <item name="android:fontFamily">@font/graphik_bold</item>
        <item name="android:textColor">@color/detail_on_poster_color</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>