plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

// add Nazentsev
//как в уроке это использовать нельзя. лезет ошибка сборки нового класса
//id 'androidx.navigation.safeargs.kotlin'
//нужно
    id 'androidx.navigation.safeargs'

//for @Parcelize
//    id 'kotlin-parcelize' //   NOT 'kotlin-android-extensions' -IT DEPRECATED
//    именно  в этом проекте id 'kotlin-parcelize' нельзя, тк тут вcе построено на 'kotlin-android-extensions' а они не совместимы
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.skillbox.github"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appAuthRedirectScheme: "skillbox"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
    //new Nazentsev
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'

    def lifecycleVersion = '2.2.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"

    //Moshi

    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    //Retrofit

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //AppAuth
    implementation 'net.openid:appauth:0.7.1'

    //Nazentsev++
    //Coil
    implementation "io.coil-kt:coil:1.3.2"

}