<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <Spinner
        android:id="@+id/spinner_rovers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/spinner_cameras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_cameras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_rovers"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sol_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Укажите день съёмки"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/btn_set_sol"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_rovers" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_set_sol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/get_sol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@id/sol_edittext"
        app:layout_constraintTop_toBottomOf="@id/spinner_cameras" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sol_edittext">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nasa_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            tools:listitem="@layout/item_nasa_photo" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>