<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/menu_home"
        android:title="@string/bottom_menu_home"  />
    <item
        android:id="@+id/search"
        android:icon="@drawable/menu_search"
        android:title="@string/bottom_menu_search" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/menu_profile"
        android:title="@string/bottom_menu_profile" />
</menu>