<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/avatar"
               motion:framePosition="69"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/avatar"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/avatar"
            motion:dragDirection="dragDown" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_editor_absoluteY="1dp"
            android:layout_height="1dp"
            android:layout_width="150dp"
            android:id="@+id/avatar" />
        <Constraint
            motion:layout_constraintStart_toEndOf="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/avatar"
            android:id="@+id/name"
            motion:layout_constraintBottom_toTopOf="@+id/tabLayout"
            android:layout_marginBottom="250dp" />
    </ConstraintSet>
</MotionScene>