plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    // Firebase
    id 'com.google.gms.google-services'
    // Crashlytics
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.becker.beckerSkillCinema'
    compileSdk 33

    defaultConfig {
        applicationId "com.becker.beckerSkillCinema"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Coil
    implementation 'io.coil-kt:coil:2.3.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // ZoomImage  https://github.com/jsibbold/zoomage
    implementation 'com.jsibbold:zoomage:1.3.1'

    // Room
    def room_version = "2.4.3" // this version is better. in newer versions queries is not detect
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Firebase
    // Import the Firebase BoM
    // Send a test message to a backgrounded app
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}
