<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clear_history_item"
    android:layout_width="112dp"
    android:layout_height="156dp"
    android:layout_marginEnd="@dimen/dimen_8">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/trash_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:background="@drawable/arrow_button_background"
        android:elevation="2dp"
        android:src="@drawable/trash_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clear_history_text"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:text="@string/clear_history"
        android:fontFamily="@font/graphic_regular"
        android:textSize="12sp" />

</FrameLayout>