<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_8">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_custom_collection"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dimen_60"
            android:button="@drawable/checkbox_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/custom_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:fontFamily="@font/graphic_bold"
            android:text="@string/custom_collection" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_in_custom_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_40"
            android:gravity="end"
            android:text="4" />

    </LinearLayout>

</FrameLayout>