<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dimen_16"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".presentation.profile.ProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loader"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:background="@drawable/progress_bar_piece"
        android:elevation="5dp"
        android:visibility="invisible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/watched_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/marked_watched"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/all_watched_number"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_watched_number"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/arrow_button_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/watched_title"
                app:layout_constraintEnd_toStartOf="@+id/extend_watched"
                app:layout_constraintStart_toEndOf="@id/watched_title"
                app:layout_constraintTop_toTopOf="@+id/watched_title" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/extend_watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@drawable/arrow_button_background"
                android:elevation="@dimen/dimen_2"
                android:src="@drawable/ic_small_arrow_show_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/watched_title"
                app:layout_constraintBottom_toBottomOf="@id/watched_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watched_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watched_title"
                tools:listitem="@layout/item_film" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/collections_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:fontFamily="@font/graphic_regular"
                android:text="@string/collections"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watched_recycler_view"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/create_collection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:background="@drawable/arrow_button_background"
                android:elevation="@dimen/dimen_2"
                android:src="@drawable/plus_icon"
                app:layout_constraintBottom_toBottomOf="@+id/create_custom_collection_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/create_custom_collection_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_custom_collection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_26"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/transparent"
                android:fontFamily="@font/graphic_regular"
                android:text="@string/create_custom_collection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/create_collection_button"
                app:layout_constraintTop_toBottomOf="@+id/collections_title" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_26"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_custom_collection_text">

                <FrameLayout
                    android:id="@+id/favorits_collection"
                    android:layout_width="146dp"
                    android:layout_height="146dp"
                    android:layout_margin="@dimen/dimen_8"
                    android:background="@drawable/border_for_collections"
                    android:clickable="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custom_collection_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:fontFamily="@font/graphic_regular"
                        android:text="@string/favorites"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/heart_icon_for_collections" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_in_favorites_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/background_for_numbers_in_collection"
                        android:fontFamily="@font/graphic_regular"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="20"
                        android:textSize="8sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/to_watch_collection"
                    android:layout_width="146dp"
                    android:layout_height="146dp"
                    android:layout_margin="@dimen/dimen_8"
                    android:background="@drawable/border_for_collections"
                    android:clickable="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/to_watch_collection_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:fontFamily="@font/graphic_regular"
                        android:text="@string/want_to_watch"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/bookmark_icon_for_collection" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_in_to_watch_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/background_for_numbers_in_collection"
                        android:fontFamily="@font/graphic_regular"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="20"
                        android:textSize="8sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                </FrameLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/container_layout_for_custom_collections"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout"
                tools:listitem="@layout/custom_collection_in_profile">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/interesting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:fontFamily="@font/graphic_regular"
                android:text="@string/history"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_layout_for_custom_collections"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_interesting_number"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@drawable/arrow_button_background"
                android:textSize="14sp"
                android:fontFamily="@font/graphic_regular"
                android:textStyle="bold"
                tools:text="@tools:sample/date/hhmm"
                app:layout_constraintBottom_toBottomOf="@+id/interesting_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/extend_interesting"
                app:layout_constraintTop_toTopOf="@+id/interesting_title" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/extend_interesting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@drawable/arrow_button_background"
                android:elevation="@dimen/dimen_2"
                android:src="@drawable/ic_small_arrow_show_all"
                app:layout_constraintBottom_toBottomOf="@+id/interesting_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/interesting_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/interesting_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_marginBottom="@dimen/dimen_26"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interesting_title"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/item_film" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>