<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_26"
        android:layout_marginTop="@dimen/dimen_70"
        android:contentDescription="@string/app_name"
        android:src="@drawable/banner_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_onboarding_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_70"
        android:layout_marginEnd="@dimen/dimen_26"
        android:background="@color/white"
        android:elevation="1dp"
        android:text="@string/onboarding_btn_skip"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    ViewPager2-->
    <!--    https://developer.android.com/reference/androidx/viewpager2/widget/ViewPager2-->
    <!--    https://go.skillbox.ru/education/course/android-dev-1/bf29e0a9-bd4e-4e07-bf34-62f468131ac0/videolesson-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/dimen_26"
        android:layout_marginEnd="@dimen/dimen_26"
        android:layout_marginBottom="@dimen/dimen_32"
        android:contentDescription="@string/tabsDescriptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/onboard_dot_default"
        app:tabIndicator="@drawable/onboard_dot_selected"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="@dimen/dimen_16" />

</androidx.constraintlayout.widget.ConstraintLayout>