<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentSimilarFilms"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.similar.FragmentSimilarFilms"
        android:label="FragmentSimilarFilms"
        tools:layout="@layout/fragment_all_films">
        <action
            android:id="@+id/action_fragmentSimilarFilms_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentSimilarFilms_to_fragmentFilmDetail2"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentGallery"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.gallery.FragmentGalleryFull"
        android:label="FragmentGallery"
        tools:layout="@layout/fragment_film_gallery_screen">
        <action
            android:id="@+id/action_fragmentGallery_to_fragmentGalleryFullscreen"
            app:destination="@id/fragmentGalleryFullscreen"
            app:popUpTo="@+id/fragmentGallery" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAllStaffsByFilm"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.staff.allStaffByFilm.FragmentAllStaffsByFilm"
        android:label="FragmentAllStaffsByFilm"
        tools:layout="@layout/fragment_staff_all_by_film">
        <argument
            android:name="professionKey"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentAllStaffsByFilm_to_fragmentStaffDetail"
            app:destination="@id/fragmentStaffDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSeries"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.series.FragmentSeasons"
        android:label="FragmentSeries"
        tools:layout="@layout/fragment_seasons">
        <argument
            android:name="seriesName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentStaffDetail"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.staff.staffDetail.FragmentStaffDetail"
        android:label="FragmentStaffDetail"
        tools:layout="@layout/fragment_staff_detail">
        <argument
            android:name="staffId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentStaffDetail_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail"
            app:popUpTo="@id/fragmentStaffDetail" />
        <action
            android:id="@+id/action_fragmentStaffDetail_to_fragmentFilmography"
            app:destination="@id/fragmentFilmography"
            app:popUpTo="@+id/fragmentStaffDetail" />
        <action
            android:id="@+id/action_fragmentStaffDetail_to_fragmentBigImage"
            app:destination="@id/fragmentBigImage"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/fragmentStaffDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.becker.beckerSkillCinema.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAllFilms"
            app:destination="@id/fragmentAllFilms"
            app:popUpTo="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail"
            app:popUpTo="@id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.becker.beckerSkillCinema.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.becker.beckerSkillCinema.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragmentAllFilms"
        android:name="com.becker.beckerSkillCinema.presentation.home.allFilmsByCategory.FragmentAllFilms"
        android:label="FragmentAllFilms"
        tools:layout="@layout/fragment_all_films">
        <argument
            android:name="currentCategory"
            app:argType="com.becker.beckerSkillCinema.data.CategoriesFilms" />
        <action
            android:id="@+id/action_fragmentAllFilms_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail"
            app:popUpTo="@id/fragmentAllFilms" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.becker.beckerSkillCinema.presentation.onBoarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/item_onboarding" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.becker.beckerSkillCinema.presentation.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/fragmentFilmDetail"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.FragmentFilmDetail"
        android:label="FragmentFilmDetail"
        tools:layout="@layout/fragment_film_detail">
        <argument
            android:name="filmId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentSeries"
            app:destination="@id/fragmentSeries"
            app:popUpTo="@+id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentGallery"
            app:destination="@id/fragmentGallery"
            app:popUpTo="@+id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentSimilarFilms"
            app:destination="@id/fragmentSimilarFilms"
            app:popUpTo="@+id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentAllStaffsByFilm"
            app:destination="@id/fragmentAllStaffsByFilm"
            app:popUpTo="@+id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentStaffDetail"
            app:destination="@id/fragmentStaffDetail"
            app:popUpTo="@+id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentFilmDetail_self"
            app:destination="@id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentBigImage"
            app:destination="@id/fragmentBigImage"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentVideo"
            app:destination="@id/fragmentVideo"
            app:popUpTo="@+id/fragmentFilmDetail"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentGalleryFullscreen"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.gallery.FragmentGalleryFullscreen"
        android:label="FragmentGalleryFullscreen"
        tools:layout="@layout/fragment_gallery_detail_fullscreen">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBigImage"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.gallery.FragmentBigImage"
        android:label="FragmentBigImage"
        tools:layout="@layout/fragment_big_image">
        <argument
            android:name="imageLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFilmography"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.staff.staffDetail.FragmentFilmography"
        android:label="FragmentFilmography"
        tools:layout="@layout/fragment_staff_filmography">
        <action
            android:id="@+id/action_fragmentFilmography_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVideo"
        android:name="com.becker.beckerSkillCinema.presentation.filmDetail.video.FragmentVideo"
        android:label="FragmentVideo" >
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>

</navigation>