<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_1"
        android:checkable="false"
        android:title="@string/action_1" />
    <item
        android:id="@+id/action_2"
        android:icon="@drawable/ic_attachment"
        android:iconTint="@color/teal_700"
        android:title="@string/action_2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_3"
        android:title="@string/action_3" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>