<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="26dp"
    android:paddingTop="16dp">

    <!-- Search group -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_group"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/search_input_field"
        android:padding="1dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_my_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/search_input_field"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="@string/search_edittext_hint"
            android:maxLines="1"
            android:paddingHorizontal="18dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/search_filter_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_vertical_line"
            app:layout_constraintBottom_toBottomOf="@id/search_my_field"
            app:layout_constraintEnd_toStartOf="@id/search_filter_btn"
            app:layout_constraintTop_toTopOf="@id/search_my_field" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_search_filters"
            app:layout_constraintBottom_toBottomOf="@id/search_my_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_my_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FilmList -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_film_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_group"
        tools:listitem="@layout/item_film" />

    <!-- Progress group -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_progress_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_group">

        <TextView
            android:id="@+id/search_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/graphik_bold"
            android:gravity="center"
            android:text="@string/search_not_found"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_progress_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wfh_4_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>