<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="215dp"
    android:layout_height="68dp"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actor_avatar_film_detail"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actor_name_film_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graphik_bold"
            android:textColor="#272727"
            android:textSize="14sp"
            tools:text="Владимир Онохов" />

        <TextView
            android:id="@+id/actor_role_film_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/graphik_regular"
            android:maxLines="2"
            android:textColor="#838390"
            android:textSize="12sp"
            tools:text="Лешка" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>