<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/search_filter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#272727"
        android:fontFamily="@font/graphik_regular"
        android:paddingHorizontal="26dp"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Россия" />

</androidx.constraintlayout.widget.ConstraintLayout>