<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="111dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_all"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:elevation="7dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_arrow_show_all"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_rating"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="7dp"
            android:text="@string/btn_show_all_end"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_arrow_show_all"
            tools:text="Показать все" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_film_card"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_film_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/item_film_rating"
                android:layout_width="17dp"
                android:layout_height="9.91dp"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_rating"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="6sp"
                tools:text="7.8" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_film_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:textColor="#272727"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/item_film_card"
            app:layout_constraintStart_toStartOf="@id/item_film_card"
            app:layout_constraintTop_toBottomOf="@id/item_film_card"
            tools:text="Близкие" />

        <TextView
            android:id="@+id/item_film_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:maxLines="2"
            android:textColor="#838390"
            app:layout_constraintEnd_toEndOf="@id/item_film_card"
            app:layout_constraintStart_toStartOf="@id/item_film_card"
            app:layout_constraintTop_toBottomOf="@id/item_film_name"
            tools:text="драма" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>