<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="11dp"
    android:viewportWidth="16"
    android:viewportHeight="11">
  <path
      android:pathData="M5.188,5.241C5.188,3.688 6.447,2.429 8,2.429C9.553,2.429 10.813,3.688 10.813,5.241C10.813,6.795 9.553,8.054 8,8.054C6.447,8.054 5.188,6.795 5.188,5.241ZM8,3.554C7.068,3.554 6.313,4.309 6.313,5.241C6.313,6.173 7.068,6.929 8,6.929C8.932,6.929 9.688,6.173 9.688,5.241C9.688,4.309 8.932,3.554 8,3.554Z"
      android:fillColor="#0000ff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.243,4.226C1.928,4.679 1.813,5.033 1.813,5.241C1.813,5.449 1.928,5.804 2.243,6.257C2.546,6.695 2.998,7.169 3.569,7.608C4.715,8.487 6.285,9.179 8,9.179C9.715,9.179 11.285,8.487 12.431,7.608C13.002,7.169 13.454,6.695 13.757,6.257C14.072,5.804 14.188,5.449 14.188,5.241C14.188,5.033 14.072,4.679 13.757,4.226C13.454,3.788 13.002,3.314 12.431,2.875C11.285,1.996 9.715,1.304 8,1.304C6.285,1.304 4.715,1.996 3.569,2.875C2.998,3.314 2.546,3.788 2.243,4.226ZM2.885,1.983C4.182,0.987 5.987,0.179 8,0.179C10.013,0.179 11.818,0.987 13.115,1.983C13.766,2.482 14.302,3.038 14.682,3.585C15.05,4.116 15.313,4.699 15.313,5.241C15.313,5.783 15.05,6.367 14.682,6.898C14.302,7.445 13.766,8.001 13.115,8.5C11.818,9.496 10.013,10.304 8,10.304C5.987,10.304 4.182,9.496 2.885,8.5C2.234,8.001 1.698,7.445 1.318,6.898C0.95,6.367 0.688,5.783 0.688,5.241C0.688,4.699 0.95,4.116 1.318,3.585C1.698,3.038 2.234,2.482 2.885,1.983Z"
      android:fillColor="#0000ff"
      android:fillType="evenOdd"/>
</vector>
