<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="14"
    android:viewportHeight="16">
  <path
      android:pathData="M8.688,3.312C8.688,1.966 9.779,0.874 11.125,0.874C12.471,0.874 13.563,1.966 13.563,3.312C13.563,4.658 12.471,5.749 11.125,5.749C10.405,5.749 9.758,5.437 9.312,4.941L7.274,6.053L4.994,7.356C5.197,7.712 5.313,8.123 5.313,8.562C5.313,8.784 5.283,8.999 5.227,9.204L9.312,11.432C9.758,10.936 10.405,10.624 11.125,10.624C12.471,10.624 13.563,11.716 13.563,13.062C13.563,14.408 12.471,15.499 11.125,15.499C9.779,15.499 8.688,14.408 8.688,13.062C8.688,12.84 8.717,12.624 8.773,12.42L4.688,10.191C4.242,10.688 3.595,10.999 2.875,10.999C1.529,10.999 0.438,9.908 0.438,8.562C0.438,7.216 1.529,6.124 2.875,6.124C3.363,6.124 3.818,6.268 4.199,6.515L6.726,5.071L8.773,3.954C8.717,3.749 8.688,3.534 8.688,3.312ZM11.125,1.999C10.4,1.999 9.813,2.587 9.813,3.312C9.813,4.037 10.4,4.624 11.125,4.624C11.85,4.624 12.438,4.037 12.438,3.312C12.438,2.587 11.85,1.999 11.125,1.999ZM2.875,7.249C2.15,7.249 1.563,7.837 1.563,8.562C1.563,9.287 2.15,9.874 2.875,9.874C3.6,9.874 4.188,9.287 4.188,8.562C4.188,7.837 3.6,7.249 2.875,7.249ZM9.813,13.062C9.813,12.337 10.4,11.749 11.125,11.749C11.85,11.749 12.438,12.337 12.438,13.062C12.438,13.787 11.85,14.374 11.125,14.374C10.4,14.374 9.813,13.787 9.813,13.062Z"
      android:fillColor="#B5B5C9"
      android:fillType="evenOdd"/>
</vector>
