<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M7.84,8.797C6.073,10.212 3.487,10.101 1.849,8.463C0.092,6.706 0.092,3.856 1.849,2.099C3.606,0.342 6.456,0.342 8.213,2.099C9.851,3.737 9.962,6.323 8.547,8.09L11.984,11.527C12.179,11.722 12.179,12.039 11.984,12.234C11.789,12.429 11.472,12.429 11.277,12.234L7.84,8.797ZM2.556,7.756C1.189,6.389 1.189,4.173 2.556,2.806C3.923,1.439 6.139,1.439 7.506,2.806C8.872,4.172 8.873,6.386 7.509,7.753C7.508,7.754 7.507,7.755 7.506,7.756C7.505,7.757 7.504,7.758 7.503,7.759C6.136,9.123 3.922,9.122 2.556,7.756Z"
      android:fillColor="#838391"
      android:fillType="evenOdd"/>
</vector>
