<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/flowBasicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow basic" />

    <Button
        android:id="@+id/flowOperatorsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow operators" />

</LinearLayout>