<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.ktsstudio.roomdao.presentation.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fkFragment"
            app:destination="@id/fkFragment" />
        <action
            android:id="@+id/action_menuFragment_to_transactionAndIndicesFragment"
            app:destination="@id/transactionAndIndicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.ktsstudio.roomdao.presentation.user_list.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        tools:layout="@layout/fragment_user_add"
        android:name="ru.ktsstudio.roomdao.presentation.user_add.AddUserFragment"
        android:label="AddUserFragment">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/fkFragment"
        android:name="ru.ktsstudio.roomdao.presentation.additional.FkFragment"
        android:label="FkFragment" />
    <fragment
        android:id="@+id/transactionAndIndicesFragment"
        android:name="ru.ktsstudio.roomdao.presentation.additional.TransactionAndIndicesFragment"
        android:label="TransactionAndIndicesFragment" />
</navigation>