<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">
        <shape android:shape="rectangle">

            <corners android:radius="360dp" />
            <solid android:color="#B5B5C9" />

        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">

            <corners android:radius="360dp" />
            <solid android:color="#B5B5C9" />
            <stroke android:width="2dp" android:color="@color/purple_1"/>

        </shape>
    </item>

</selector>
