<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="11dp"
    android:viewportWidth="14"
    android:viewportHeight="11">
  <path
      android:pathData="M0.438,3.709C0.438,1.684 2.214,0.124 4.3,0.124C5.375,0.124 6.321,0.628 7,1.281C7.679,0.628 8.625,0.124 9.7,0.124C11.786,0.124 13.563,1.684 13.563,3.709C13.563,5.097 12.971,6.317 12.151,7.348C11.333,8.378 10.262,9.251 9.238,9.961C8.846,10.233 8.45,10.483 8.088,10.667C7.747,10.841 7.356,10.999 7,10.999C6.644,10.999 6.253,10.841 5.912,10.667C5.55,10.483 5.154,10.233 4.762,9.961C3.738,9.251 2.667,8.378 1.849,7.348C1.029,6.317 0.438,5.097 0.438,3.709ZM4.3,1.249C2.741,1.249 1.563,2.396 1.563,3.709C1.563,4.762 2.009,5.742 2.73,6.648C3.451,7.556 4.422,8.357 5.403,9.037C5.774,9.294 6.124,9.513 6.423,9.665C6.744,9.828 6.93,9.874 7,9.874C7.07,9.874 7.256,9.828 7.577,9.665C7.876,9.513 8.226,9.294 8.597,9.037C9.578,8.357 10.549,7.556 11.27,6.648C11.991,5.742 12.438,4.762 12.438,3.709C12.438,2.396 11.259,1.249 9.7,1.249C8.804,1.249 7.968,1.784 7.446,2.464C7.339,2.602 7.175,2.683 7,2.683C6.825,2.683 6.661,2.602 6.554,2.464C6.032,1.784 5.196,1.249 4.3,1.249Z"
      android:fillColor="@color/purple_1"
      android:fillType="evenOdd"/>
</vector>
