<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">
  <path
      android:pathData="M14.398,1.585C14.617,1.365 14.617,1.009 14.398,0.789C14.178,0.569 13.822,0.569 13.602,0.789L1.602,12.789C1.383,13.009 1.383,13.365 1.602,13.585C1.822,13.804 2.178,13.804 2.398,13.585L4.533,11.45C5.558,11.932 6.738,12.249 8,12.249C10.013,12.249 11.818,11.442 13.115,10.446C13.766,9.947 14.302,9.39 14.682,8.844C15.05,8.312 15.313,7.729 15.313,7.187C15.313,6.645 15.05,6.062 14.682,5.53C14.302,4.984 13.766,4.427 13.115,3.928C12.919,3.777 12.711,3.631 12.492,3.491L14.398,1.585ZM11.675,4.308L10.347,5.636C10.641,6.08 10.813,6.614 10.813,7.187C10.813,8.74 9.553,9.999 8,9.999C7.427,9.999 6.894,9.828 6.449,9.533L5.386,10.596C6.186,10.922 7.072,11.124 8,11.124C9.715,11.124 11.285,10.432 12.431,9.553C13.002,9.115 13.454,8.64 13.757,8.202C14.072,7.749 14.188,7.395 14.188,7.187C14.188,6.979 14.072,6.625 13.757,6.172C13.454,5.734 13.002,5.259 12.431,4.821C12.196,4.64 11.943,4.468 11.675,4.308ZM7.272,8.71C7.493,8.815 7.739,8.874 8,8.874C8.932,8.874 9.688,8.119 9.688,7.187C9.688,6.926 9.628,6.68 9.523,6.459L7.272,8.71Z"
      android:fillColor="#B5B5C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8,2.124C8.738,2.124 9.449,2.233 10.116,2.42C10.295,2.47 10.348,2.693 10.217,2.825L9.695,3.346C9.633,3.408 9.543,3.433 9.458,3.414C8.989,3.308 8.501,3.249 8,3.249C6.285,3.249 4.715,3.942 3.569,4.821C2.998,5.259 2.546,5.734 2.243,6.172C1.928,6.625 1.813,6.979 1.813,7.187C1.813,7.395 1.928,7.749 2.243,8.202C2.498,8.57 2.857,8.963 3.304,9.34C3.419,9.436 3.43,9.611 3.324,9.718L2.882,10.16C2.791,10.25 2.647,10.258 2.55,10.175C2.049,9.75 1.63,9.293 1.318,8.844C0.95,8.312 0.688,7.729 0.688,7.187C0.688,6.645 0.95,6.062 1.318,5.53C1.698,4.984 2.234,4.427 2.885,3.928C4.182,2.932 5.987,2.124 8,2.124Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:pathData="M8,4.374C8.05,4.374 8.1,4.376 8.149,4.378C8.347,4.389 8.419,4.623 8.279,4.763L7.451,5.591C6.961,5.76 6.573,6.147 6.404,6.637L5.576,7.466C5.436,7.606 5.202,7.534 5.191,7.336C5.189,7.287 5.188,7.237 5.188,7.187C5.188,5.634 6.447,4.374 8,4.374Z"
      android:fillColor="#B5B5C9"/>
</vector>
