<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
  <path
      android:pathData="M4,5C4,2.653 5.903,0.75 8.25,0.75C10.597,0.75 12.5,2.653 12.5,5C12.5,7.347 10.597,9.25 8.25,9.25C5.903,9.25 4,7.347 4,5ZM8.25,2.25C6.731,2.25 5.5,3.481 5.5,5C5.5,6.519 6.731,7.75 8.25,7.75C9.769,7.75 11,6.519 11,5C11,3.481 9.769,2.25 8.25,2.25Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.25,12.25C3.007,12.25 2,13.257 2,14.5V15.688C2,15.706 2.013,15.722 2.031,15.725C6.15,16.397 10.35,16.397 14.469,15.725C14.487,15.722 14.5,15.706 14.5,15.688V14.5C14.5,13.257 13.493,12.25 12.25,12.25H11.909C11.883,12.25 11.857,12.254 11.832,12.262L10.966,12.545C9.201,13.121 7.299,13.121 5.534,12.545L4.668,12.262C4.643,12.254 4.617,12.25 4.591,12.25H4.25ZM0.5,14.5C0.5,12.429 2.179,10.75 4.25,10.75H4.591C4.775,10.75 4.959,10.779 5.134,10.836L6,11.119C7.462,11.597 9.038,11.597 10.5,11.119L11.366,10.836C11.541,10.779 11.725,10.75 11.909,10.75H12.25C14.321,10.75 16,12.429 16,14.5V15.688C16,16.441 15.454,17.084 14.711,17.205C10.432,17.904 6.068,17.904 1.789,17.205C1.046,17.084 0.5,16.441 0.5,15.688V14.5Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
</vector>
