<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="283dp"
    android:height="182dp"
    android:viewportWidth="283"
    android:viewportHeight="182">
  <path
      android:pathData="M48.32,180.9C47.94,180.9 47.56,180.81 47.22,180.63C46.88,180.46 46.59,180.2 46.38,179.89C46.16,179.57 46.02,179.21 45.97,178.84C45.92,178.46 45.97,178.07 46.1,177.72L51.9,162H61.12L50.34,179.78C50.13,180.12 49.83,180.4 49.48,180.6C49.12,180.8 48.72,180.9 48.32,180.9Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M130.43,180.9C130.81,180.9 131.19,180.81 131.53,180.63C131.87,180.46 132.15,180.2 132.37,179.89C132.59,179.57 132.73,179.21 132.78,178.84C132.83,178.46 132.78,178.07 132.65,177.72L126.85,162H117.63L128.41,179.78C128.62,180.12 128.92,180.4 129.27,180.6C129.63,180.8 130.03,180.9 130.43,180.9Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M139.55,115.3H39.2V167.73H139.55V115.3Z"
      android:fillColor="#2A29C2"/>
  <path
      android:pathData="M132.8,122.05H45.95V160.98H132.8V122.05Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M132.91,141.57H45.95"
      android:fillColor="#00000000"
      android:strokeColor="#2A29C2"/>
  <path
      android:pathData="M89.38,134.71C90.74,134.71 91.85,133.6 91.85,132.24C91.85,130.87 90.74,129.76 89.38,129.76C88.01,129.76 86.9,130.87 86.9,132.24C86.9,133.6 88.01,134.71 89.38,134.71Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M89.38,153.61C90.74,153.61 91.85,152.51 91.85,151.14C91.85,149.77 90.74,148.66 89.38,148.66C88.01,148.66 86.9,149.77 86.9,151.14C86.9,152.51 88.01,153.61 89.38,153.61Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M70.36,93.09C72.16,93.09 73.63,91.63 73.63,89.83C73.63,88.02 72.16,86.56 70.36,86.56C68.56,86.56 67.1,88.02 67.1,89.83C67.1,91.63 68.56,93.09 70.36,93.09Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M87.24,93.09C89.04,93.09 90.5,91.63 90.5,89.83C90.5,88.02 89.04,86.56 87.24,86.56C85.44,86.56 83.98,88.02 83.98,89.83C83.98,91.63 85.44,93.09 87.24,93.09Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M78.8,86.56C78.36,86.56 77.93,86.66 77.54,86.85C77.34,86.2 76.94,85.63 76.4,85.21C75.86,84.79 75.21,84.55 74.53,84.53C73.84,84.5 73.17,84.69 72.6,85.07C72.03,85.44 71.6,85.99 71.35,86.63C71.11,87.26 71.07,87.96 71.24,88.62C71.41,89.28 71.79,89.87 72.31,90.31C72.83,90.74 73.48,91 74.16,91.06C74.84,91.11 75.52,90.95 76.1,90.59C76.3,91.08 76.63,91.51 77.06,91.83C77.48,92.15 77.98,92.34 78.51,92.4C79.04,92.45 79.57,92.36 80.05,92.13C80.53,91.91 80.94,91.56 81.24,91.12C81.53,90.67 81.7,90.16 81.73,89.63C81.76,89.1 81.64,88.57 81.39,88.11C81.14,87.64 80.76,87.25 80.31,86.98C79.85,86.7 79.33,86.56 78.8,86.56Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M84.63,86.57C84.41,86.02 84.04,85.55 83.57,85.2C83.09,84.84 82.53,84.62 81.94,84.56C81.36,84.5 80.76,84.6 80.23,84.86C79.69,85.11 79.24,85.5 78.91,85.99C78.58,86.48 78.39,87.05 78.36,87.64C78.33,88.23 78.46,88.82 78.74,89.34C79.01,89.86 79.43,90.3 79.93,90.61C80.44,90.91 81.02,91.07 81.61,91.07C81.73,91.07 81.84,91.07 81.95,91.05C82.22,91.48 82.59,91.83 83.03,92.07C83.47,92.31 83.96,92.43 84.46,92.42C84.96,92.42 85.45,92.28 85.88,92.04C86.32,91.79 86.68,91.43 86.94,91C87.2,90.57 87.34,90.09 87.35,89.59C87.37,89.09 87.25,88.59 87.02,88.15C86.79,87.7 86.45,87.33 86.03,87.05C85.61,86.78 85.13,86.62 84.63,86.58V86.57Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M77.68,87.91C79.04,87.91 80.15,86.8 80.15,85.44C80.15,84.07 79.04,82.96 77.68,82.96C76.31,82.96 75.2,84.07 75.2,85.44C75.2,86.8 76.31,87.91 77.68,87.91Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M85.89,82.06C86.82,82.06 87.58,81.31 87.58,80.38C87.58,79.44 86.82,78.69 85.89,78.69C84.96,78.69 84.2,79.44 84.2,80.38C84.2,81.31 84.96,82.06 85.89,82.06Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M65.37,89.71L69.87,115.36H73.06L69.5,89.71H65.37Z"
      android:fillColor="#2A29C2"/>
  <path
      android:pathData="M88.03,89.71L84.46,115.36H87.65L92.15,89.71H88.03Z"
      android:fillColor="#2A29C2"/>
  <path
      android:pathData="M82.4,89.71L80.72,115.36H84.46L88.03,89.71H82.4Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M69.5,89.71L73.06,115.36H76.81L75.13,89.71H69.5Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M75.13,89.71L76.81,115.36H80.72L82.4,89.71H75.13Z"
      android:fillColor="#2A29C2"/>
  <path
      android:pathData="M118.82,97.89H160.93V180.9H100.63V116.09C100.63,111.26 102.54,106.63 105.96,103.22C109.37,99.81 114,97.89 118.82,97.89Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M165.4,52.88H224.85C229.68,52.88 234.31,54.79 237.72,58.21C241.13,61.62 243.05,66.25 243.05,71.08V180.9H147.2V71.08C147.2,66.25 149.12,61.62 152.53,58.21C155.94,54.79 160.57,52.88 165.4,52.88Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M144.02,120.06H224.85C229.68,120.06 234.31,121.97 237.72,125.39C241.13,128.8 243.05,133.43 243.05,138.25V180.9H125.82V138.25C125.83,133.43 127.74,128.8 131.16,125.39C134.57,121.97 139.2,120.06 144.02,120.06Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M182.41,140.26H133.33"
      android:fillColor="#00000000"
      android:strokeColor="#F1AFAB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M125.82,138.25V180.9"
      android:fillColor="#00000000"
      android:strokeColor="#CA7358"/>
  <path
      android:strokeWidth="1"
      android:pathData="M243.05,97.62H204.99"
      android:fillColor="#00000000"
      android:strokeColor="#F1AFAB"/>
  <path
      android:pathData="M140,0.35H39.65V68.3H140V0.35Z"
      android:fillColor="#B5B5C9"/>
  <path
      android:pathData="M133.25,7.1H46.4V61.55H133.25V7.1Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M109.48,40.9C110.25,40.98 111.02,41.06 111.79,41.14L113.5,36.94L115.12,41.53C115.95,41.63 116.78,41.74 117.61,41.86L114.77,33.8L117.61,26.79H115.2L115.18,26.82L113.64,30.61L112.29,26.78H109.92L112.38,33.74L109.48,40.9Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M107.68,40.74V26.79H105.31V40.55C106.1,40.61 106.89,40.68 107.68,40.75"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M89.85,39.96C90.49,39.96 91.13,39.96 91.77,39.97V34.84H94.62V32.66H91.77V28.97H95.05V26.79H89.38V39.96H89.84"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M82.47,40.1C83.27,40.07 84.05,40.05 84.85,40.03V28.97H87.07V26.79H80.26V28.97H82.47V40.1Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M64.32,41.56V33.25L67.13,41.23C67.99,41.13 68.86,41.04 69.73,40.95V26.78H67.45V35.4L64.42,26.79H62.04V41.86H62.06C62.81,41.76 63.56,41.66 64.32,41.56Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M77.97,28.97V26.79H72.3V40.71C74.18,40.55 76.07,40.42 77.96,40.3V38.12C76.87,38.18 75.77,38.26 74.68,38.35V34.84H77.53V32.66H74.68V28.97H77.97Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M99.76,38.02V26.79H97.37V40.1C99.27,40.17 101.16,40.27 103.04,40.39V38.2C101.95,38.13 100.85,38.07 99.76,38.02"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M169.93,87.01C169.93,87.01 148.77,91.74 137.98,97.81C126.87,104.06 125.82,112.82 118.89,133.88C115.85,143.1 114.32,149.73 112.69,154.26L131.56,163.18C132.46,161.51 133.26,159.86 133.93,158.34C133.93,158.34 142.58,157.95 143.4,146.37C144.02,137.72 144.32,131.32 147.34,124.86L198.93,86.91L169.93,87.01Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M104.94,162.36C104.85,162.38 104.76,162.39 104.66,162.41C97.97,163.42 95.18,164.72 94.08,167.75L121.98,180.76C122.3,180.91 122.66,180.94 123,180.85C123.34,180.76 123.64,180.56 123.85,180.28C123.97,180.12 124.05,179.93 124.1,179.74C124.14,179.54 124.15,179.34 124.12,179.14C124.09,178.95 124.02,178.76 123.91,178.59C123.81,178.42 123.67,178.27 123.5,178.15L105.13,169.81C105.56,167.34 105.5,164.81 104.94,162.36Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M131.56,163.18L112.69,154.26C111.72,156.94 110.72,158.89 109.34,160.23C108.2,161.36 106.8,162.03 104.94,162.36C105.5,164.81 105.56,167.34 105.13,169.81L123.51,178.15C123.44,178.1 123.37,178.06 123.29,178.02L122.61,177.7C123.71,176.12 125.42,173.55 127.26,170.58C128.72,168.26 130.23,165.69 131.56,163.18Z"
      android:fillColor="#EAA58B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M133.77,158.66L114.13,149.45"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F5EBDD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M209.64,96.1L208.85,87.43H193.32C193.32,87.43 167.23,93.68 156.13,99C145.09,104.29 146.41,116.58 148.49,138.1C149.56,149.07 150.88,156.6 150.81,161.94H171.29C171.4,160.21 171.47,158.38 171.51,156.46C171.51,156.46 179.5,152.68 175.34,140.41C172.55,132.2 170.14,126.76 170.14,119.63H188.15C191.15,119.63 194.11,119.01 196.86,117.8C199.6,116.59 202.06,114.82 204.08,112.61C206.1,110.39 207.64,107.78 208.6,104.94C209.55,102.1 209.91,99.09 209.64,96.1Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M145.95,171.95C140.75,175.49 138.91,177.8 139.2,180.89L170,180.85C170.33,180.84 170.65,180.7 170.87,180.46C171.1,180.22 171.23,179.9 171.23,179.57C171.23,179.24 171.1,178.93 170.87,178.69C170.65,178.45 170.33,178.31 170,178.29H149.45C149.45,178.29 148.32,174.5 145.95,171.95Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M150.81,161.94C150.77,164.98 150.28,167.3 149.03,169.14C148.36,170.11 147.5,170.94 146.5,171.58L145.95,171.95C148.33,174.49 149.45,178.29 149.45,178.29H168.91C169.65,175.28 170.21,172.22 170.6,169.14C170.88,166.99 171.12,164.58 171.29,161.94H150.81Z"
      android:fillColor="#EAA58B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.38,93.54C165.4,95.13 159.54,97.07 155.75,98.94C147.11,103.2 146.01,111.5 146.94,125.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M169.93,120.16H164.34"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M171.5,156.84H150.57"
      android:fillColor="#00000000"
      android:strokeColor="#F5EBDD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M200.95,97.89H243.05V180.9H182.75V116.09C182.75,111.26 184.67,106.63 188.08,103.22C191.49,99.81 196.12,97.89 200.95,97.89Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M182.3,119.64V180.63"
      android:fillColor="#00000000"
      android:strokeColor="#F1AFAB"/>
  <path
      android:pathData="M24.01,148.21C18.84,148.21 14.62,145.11 14.46,141.24V180.84H33.58V141.24C33.41,145.11 29.19,148.21 24.01,148.21Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.81,171.88C21.09,171.2 28.57,166.81 27.16,156.43C26.04,148.1 17.83,150.46 22.55,158.34C25.33,162.97 29.89,166.12 33.18,167.93"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.76,162.52C18.5,165.08 25.13,170.96 27.65,180.44"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.73,175.18C17.19,175.91 20.34,177.48 22.71,180.46"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.59,143.3C19.99,146.07 17.62,148.32 14.76,149.75"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.01,148.21C29.19,148.21 33.41,145.11 33.57,141.24H14.45C14.62,145.11 18.83,148.21 24.01,148.21Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.61,106.47L23.79,145.4"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.96,122.16L23.01,145.07"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35.73,131.3C40.04,129.46 43.12,127 42.61,125.81C42.1,124.62 38.2,125.15 33.89,126.99C29.58,128.84 26.5,131.29 27.01,132.48C27.52,133.68 31.42,133.15 35.73,131.3Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M20.56,136.21C21,135.05 17.11,132.5 11.87,130.52C6.62,128.55 2.02,127.89 1.58,129.05C1.14,130.22 5.03,132.76 10.28,134.74C15.52,136.72 20.13,137.38 20.56,136.21Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M27.72,123.81C30.76,121.52 32.75,119.05 32.17,118.28C31.59,117.51 28.66,118.74 25.62,121.02C22.59,123.31 20.6,125.78 21.18,126.55C21.76,127.32 24.69,126.09 27.72,123.81Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.54,111.2L24.69,147.2"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.9,114.93C20.36,114.04 19.61,113.28 18.72,112.74C17.82,112.19 16.81,111.86 15.77,111.79C14.72,111.72 13.68,111.9 12.72,112.31C11.76,112.73 10.91,113.37 10.25,114.18C9.59,114.99 9.13,115.95 8.92,116.97C8.71,118 8.74,119.06 9.03,120.07C9.31,121.08 9.83,122 10.55,122.76C11.26,123.53 12.15,124.11 13.14,124.46C13.47,122.32 14.36,120.32 15.73,118.64C17.09,116.97 18.87,115.69 20.9,114.93Z"
      android:fillColor="#2A29C2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.91,118.98C16.72,116.27 14.59,114.08 11.91,112.82"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.93,119.96C14.86,117.82 12.09,116.51 9.12,116.28"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.14,124.46C14.41,124.9 15.78,124.95 17.08,124.58C18.37,124.22 19.52,123.46 20.37,122.42C21.22,121.38 21.72,120.1 21.82,118.76C21.91,117.42 21.59,116.08 20.9,114.93C18.87,115.69 17.09,116.97 15.73,118.64C14.36,120.32 13.47,122.32 13.14,124.46Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M11.26,102.25C11.24,101.2 11.47,100.16 11.93,99.22C12.39,98.29 13.07,97.47 13.91,96.85C14.76,96.23 15.73,95.82 16.77,95.66C17.8,95.5 18.86,95.58 19.85,95.92C20.84,96.25 21.74,96.81 22.47,97.56C23.2,98.32 23.73,99.23 24.03,100.23C24.33,101.24 24.39,102.3 24.19,103.32C24,104.35 23.56,105.32 22.91,106.14C21.49,104.51 19.66,103.3 17.61,102.61C15.57,101.93 13.37,101.8 11.26,102.25Z"
      android:fillColor="#2A29C2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.95,104.07C15.5,101.14 16.13,98.15 17.72,95.66"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.3,104.37C17.9,101.45 19.55,98.86 21.93,97.08"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.91,106.14C22.08,107.2 20.94,107.97 19.65,108.36C18.36,108.74 16.99,108.72 15.71,108.29C14.44,107.87 13.33,107.06 12.53,105.97C11.73,104.89 11.29,103.59 11.26,102.25C13.37,101.8 15.57,101.93 17.61,102.61C19.66,103.3 21.49,104.51 22.91,106.14Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M26.92,102.7C27.57,101.88 28.4,101.22 29.35,100.78C30.3,100.35 31.34,100.14 32.39,100.19C33.44,100.25 34.45,100.55 35.36,101.07C36.26,101.6 37.03,102.34 37.59,103.22C38.15,104.11 38.48,105.11 38.57,106.16C38.66,107.2 38.5,108.25 38.1,109.22C37.7,110.18 37.07,111.04 36.26,111.71C35.46,112.38 34.51,112.85 33.49,113.08C33.42,110.92 32.77,108.82 31.61,107C30.46,105.18 28.84,103.69 26.92,102.7Z"
      android:fillColor="#2A29C2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29.41,107.07C30.91,104.52 33.28,102.6 36.1,101.67"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.27,108.17C32.57,106.28 35.48,105.32 38.45,105.44"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33.49,113.08C32.18,113.37 30.81,113.25 29.57,112.74C28.33,112.22 27.28,111.34 26.56,110.2C25.84,109.07 25.49,107.74 25.55,106.39C25.62,105.05 26.1,103.76 26.92,102.7C28.84,103.69 30.46,105.18 31.61,107C32.77,108.82 33.42,110.92 33.49,113.08Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M282.4,180.17C282.38,180.23 282.35,180.28 282.32,180.33C282.35,180.28 282.38,180.23 282.4,180.17Z"
      android:fillColor="#CA7358"/>
  <path
      android:pathData="M271.67,175.21L265.77,180.84H280.85C281.64,180.84 282.11,180.65 282.32,180.34C281.15,180.55 274.42,176.79 271.67,175.21Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M282.4,180.17C283.15,178.05 275.45,171.62 275.45,171.62L271.67,175.22C274.42,176.8 281.15,180.56 282.32,180.34C282.35,180.29 282.38,180.23 282.4,180.17Z"
      android:fillColor="#FFDEDC"/>
  <path
      android:pathData="M281.3,159.91C281.08,161.04 270.73,162.84 270.73,162.84L270.08,158.54L269.83,158.56L271.5,171.39C271.5,171.39 281.98,162.16 281.3,159.91Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M281.3,159.91C280.71,157.96 271.71,158.44 270.08,158.54L270.73,162.84C270.73,162.84 281.08,161.04 281.3,159.91Z"
      android:fillColor="#FFDEDC"/>
  <path
      android:strokeWidth="1"
      android:pathData="M268.86,159.79L269.24,151.68"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M267.27,158.9L265.17,148.57"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.93,180.9L222.4,166.88L227.3,161.7C226.85,160.13 224.82,153.15 222.13,150.9C219.43,148.65 216.95,148.65 215.6,149.1L215.56,149.12C215.23,149.24 214.93,149.45 214.71,149.73C214.49,150.01 214.35,150.34 214.3,150.69C214.26,151.04 214.31,151.4 214.45,151.73C214.59,152.05 214.82,152.33 215.11,152.54L217.63,154.74C217.63,154.74 212,159.01 212,163.74C212,167.03 213.78,168.72 215.54,169.59L210.88,176.11C210.88,176.11 206.15,176.79 196.93,174.09C194.12,173.26 191.07,171.84 188.24,170.53C188.24,173.59 186.83,176.05 184.74,177.85C189.52,179.74 195.61,180.9 200.34,180.9H232.93Z"
      android:fillColor="#F1B0AB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M204.57,176C205.36,177.51 206.32,179.06 208.01,180.43"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M226.63,160.93L224.82,162.27"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M188.24,170.53C183.51,168.36 179.35,166.58 177.8,168.69C175.16,172.29 179.01,175.59 184.74,177.85C186.83,176.05 188.25,173.59 188.24,170.53Z"
      android:fillColor="#FFDEDC"/>
  <path
      android:pathData="M274.1,165.98C274.1,165.03 275.3,163.78 276.25,163.39C274.48,158.56 267.43,154.36 260.15,158.11C260.15,158.11 259.25,153.61 256.77,151.81C254.46,150.13 252.05,149.96 250.25,150.64L250.2,150.66C249.87,150.79 249.59,151 249.36,151.27C249.14,151.54 248.99,151.86 248.93,152.21C248.87,152.55 248.9,152.9 249.01,153.24C249.12,153.57 249.32,153.86 249.57,154.1L252.73,156.99L251.15,160.09C249.54,158.63 247.66,157.52 245.61,156.82C245.43,165.24 234.38,168.95 228.88,167.11C226.94,164.41 225.34,163.03 224.93,162.7L224.82,162.79C224.82,162.79 220.1,159.69 215.82,162.84C215.82,162.84 213.57,157.66 210.88,155.59C208.59,153.83 204.13,153.79 203,154.91L202.97,154.95C202.71,155.21 202.51,155.53 202.39,155.88C202.27,156.23 202.23,156.61 202.28,156.98C202.32,157.35 202.45,157.7 202.65,158.01C202.85,158.32 203.12,158.59 203.44,158.78L206.6,160.76C206.6,160.76 198.5,172.91 209.3,180.9H266.67C275.29,180.9 277.31,173.99 277.11,168.45C276.1,168.18 274.1,167.47 274.1,165.98Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M228.88,167.11C234.38,168.95 245.43,165.24 245.61,156.82C243.35,156.02 240.93,155.75 238.55,156.04C232.02,156.8 225.79,161.96 224.93,162.7C225.34,163.03 226.94,164.4 228.88,167.11Z"
      android:fillColor="#FFDEDC"/>
  <path
      android:pathData="M274.1,165.98C274.1,167.47 276.1,168.18 277.11,168.46C277.07,166.84 276.81,165.24 276.35,163.69C276.32,163.59 276.28,163.5 276.25,163.4C275.3,163.78 274.1,165.03 274.1,165.98Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M272.29,166.52L275.49,166.05"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M260.72,158.23C261.64,161.91 262.77,167.07 263.2,170.38"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M250.81,152.82L249.98,154.08"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M252.39,154.18L251.51,155.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M204.01,156.88L203.17,158.14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M205.81,158L204.9,159.37"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M250.81,159.95C246.71,167.43 243.34,175.36 249.74,180.6"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M231.13,172.4C230.23,168.35 227.46,163.3 223.93,161.82C221.23,160.7 218.52,160.93 216.05,162.27C216.05,162.27 214.98,159.98 214.12,158.73"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M270.58,163.9C270.58,163.9 271.26,166.01 272.29,166.52C272.29,166.52 271.56,167.57 271.44,169.6"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M242.38,156.09C242.38,156.09 240.57,159.24 237.65,159.01C234.73,158.79 234.95,154.51 238.32,152.04C239.75,151.2 241.43,150.93 243.05,151.28C245.93,151.9 247.61,157.7 247.61,157.7C247.61,157.7 244.63,156.31 242.38,156.09Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M267.8,138.19L271.5,135.93L269.86,141.69L274.21,139.1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F1AFAB"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M275.89,128.85L279.79,128.54L276.12,132.5L280.51,132.19"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F1AFAB"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M237.3,156.86L237.3,158.56"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M239.36,156.66L239.35,158.35"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M215.85,151.32L215.04,152.19"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M217.45,152.49L216.48,153.53"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M135.34,66.19L128.07,61.17L127.76,60.95C125.84,60.05 120.62,60.31 120.88,58.2C120.94,57.75 121.46,57.41 122.3,57.18L111.74,49.91C111.35,49.64 110.87,49.54 110.4,49.62C109.93,49.71 109.52,49.97 109.25,50.36L108.12,51.98C108.68,52.47 109.05,53.15 109.14,53.89C109.23,54.63 109.05,55.38 108.63,55.99C108.2,56.6 107.57,57.04 106.85,57.22C106.12,57.39 105.36,57.3 104.7,56.94L103.41,58.81C103.14,59.2 103.04,59.68 103.12,60.15C103.21,60.61 103.47,61.03 103.86,61.3L127.46,77.58C127.85,77.85 128.34,77.95 128.8,77.87C129.27,77.78 129.68,77.52 129.96,77.13L132.01,74.15L135.8,68.68C136.07,68.28 136.17,67.8 136.08,67.34C136,66.87 135.73,66.46 135.34,66.19ZM121.66,70.36C120.71,70.36 119.77,70.08 118.97,69.55C118.18,69.02 117.56,68.26 117.19,67.38C116.83,66.49 116.73,65.52 116.92,64.58C117.11,63.64 117.57,62.78 118.24,62.1C118.92,61.43 119.78,60.97 120.72,60.78C121.66,60.59 122.63,60.69 123.51,61.06C124.4,61.42 125.15,62.04 125.68,62.84C126.22,63.63 126.5,64.57 126.5,65.53C126.5,66.81 125.99,68.04 125.08,68.95C124.18,69.85 122.94,70.36 121.66,70.36ZM132.35,69.55L129.54,73.6C129.41,73.77 129.23,73.89 129.02,73.93C128.81,73.97 128.59,73.92 128.41,73.8C128.24,73.68 128.12,73.49 128.08,73.28C128.04,73.07 128.09,72.85 128.21,72.67L131.02,68.62C131.08,68.54 131.16,68.46 131.25,68.4C131.34,68.35 131.44,68.31 131.54,68.29C131.65,68.27 131.76,68.27 131.86,68.29C131.96,68.32 132.06,68.36 132.15,68.42C132.24,68.48 132.31,68.56 132.37,68.65C132.43,68.74 132.47,68.84 132.49,68.94C132.51,69.05 132.5,69.15 132.48,69.26C132.46,69.36 132.41,69.46 132.35,69.55L132.35,69.55Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M121.66,70.36C124.33,70.36 126.5,68.2 126.5,65.53C126.5,62.85 124.33,60.69 121.66,60.69C118.99,60.69 116.82,62.85 116.82,65.53C116.82,68.2 118.99,70.36 121.66,70.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.18,54.28C109.18,53.84 109.08,53.41 108.9,53.02C108.72,52.62 108.46,52.27 108.13,51.99L104.71,56.95C105.15,57.19 105.64,57.31 106.14,57.31C106.94,57.31 107.72,56.99 108.29,56.42C108.86,55.85 109.18,55.08 109.18,54.28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.14,68.42C131.96,68.3 131.75,68.25 131.54,68.29C131.32,68.33 131.14,68.45 131.02,68.62L128.2,72.67C128.08,72.85 128.03,73.07 128.07,73.28C128.11,73.49 128.23,73.67 128.41,73.8C128.58,73.92 128.8,73.96 129.01,73.93C129.22,73.89 129.41,73.77 129.53,73.59L132.34,69.54C132.47,69.37 132.51,69.15 132.48,68.94C132.44,68.73 132.32,68.54 132.14,68.42Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M124.25,75.31C124.25,75.31 122.22,77.56 120.2,75.54C120.2,75.54 117.72,76.21 116.82,74.19C116.82,74.19 114.8,75.09 113.9,73.06C113.84,72.93 112.73,73.55 111.65,72.16C110.07,70.14 109.18,64.51 110.53,64.29C112.84,63.9 113.82,68.25 113.86,68.11C114.37,66.4 115.25,64.96 116.15,64.96C117.72,64.96 117.95,66.54 117.95,66.54C117.95,66.54 118.9,65.27 120.2,65.64C121.78,66.09 121.32,68.11 121.32,68.11C121.32,68.11 122.77,67.15 123.57,68.56C124.47,70.14 122.68,72.16 122.9,74.41L124.25,75.31Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M121.19,67.76C120.23,69.44 118.72,72.69 119.67,75.21"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M117.76,66.2C117.15,67.64 115.88,71.13 116.43,73.95"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M113.61,67.55C113.32,68.99 113.1,70.91 113.48,72.66"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.5,34.14C201.2,33.24 204.35,29.41 202.1,26.26C199.12,22.09 194,27.61 194,27.61C191.83,26.03 190.19,23.84 189.27,21.31C188.6,21.54 186.57,21.76 185,21.31C185,21.31 184.32,23.11 183.88,26.26C183.81,26.69 183.74,27.11 183.66,27.51C183.66,27.51 181.63,27.39 181.4,28.29C181.12,29.4 182.9,30.59 182.9,30.59C182.21,33.11 181.63,35.04 182.52,37.29C183.32,39.27 185,41.56 190.4,40.89L190.09,43.25H206.2C206.29,42.31 206.39,41.18 206.5,39.97C204.68,39.36 200.1,37.53 198.5,34.14Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M200.3,13.89C193.77,10.96 187.7,15.46 187.7,15.46C187.7,15.46 182.15,13.87 181.85,17.49C181.63,20.19 185,21.31 185,21.31C186.57,21.76 188.6,21.54 189.27,21.31C190.19,23.84 191.83,26.03 194,27.61C194,27.61 199.12,22.09 202.1,26.26C204.35,29.41 201.2,33.24 198.5,34.14C200.1,37.53 204.68,39.36 206.5,39.97C206.9,35.68 207.37,30.25 207.5,27.61C207.71,23.32 207.27,17.02 200.3,13.89Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M155.52,63.39C155.52,63.39 139.77,58.89 133.7,57.54C130.01,56.72 124.78,56.49 122.29,57.19C121.46,57.41 120.93,57.76 120.88,58.21C120.61,60.31 125.82,60.05 127.76,60.96L135.34,66.19C135.73,66.46 136,66.87 136.08,67.34C136.16,67.81 136.06,68.29 135.79,68.68L132.02,74.15C137.82,77.15 144.1,79.15 150.57,80.04C156.54,80.86 163.79,77.54 168.98,74.49L160.27,60.13C157.48,62.03 155.52,63.39 155.52,63.39Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M206.2,43.25H190.09L189.73,46.06C189.73,46.06 181.82,45.9 176.23,49.44C172,52.11 164.96,56.9 160.27,60.11L168.98,74.49C171.34,73.1 173.61,71.58 175.77,69.91L169.93,87.01H208.85L205.93,46.06C205.93,46.06 206.04,44.95 206.2,43.25Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M189.27,46.63L188.94,49.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M178.59,60.58L175.55,69.58"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M184.74,32.68C185.11,32.9 186.51,33.09 187.07,32.01"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.48,27.39C187.85,27.39 188.15,27.09 188.15,26.71C188.15,26.34 187.85,26.04 187.48,26.04C187.1,26.04 186.8,26.34 186.8,26.71C186.8,27.09 187.1,27.39 187.48,27.39Z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M199.18,28.96L196.7,30.54"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M193.07,43.7L192.71,46.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M196.44,43.7L196.08,46.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M199.81,43.7L199.45,46.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M190.56,41.28C191.64,41.09 193.13,40.7 194.34,39.88"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M207.32,75.09L207.73,83.41C207.73,83.41 188.76,88.73 182.28,93.59C179.36,95.78 175.76,99.91 174.43,101.64C173.09,103.37 167.61,111.31 169.93,111.54C172.24,111.76 175.8,106.77 175.8,106.77C175.8,106.77 173.52,112.89 174.2,114.91C174.88,116.94 176.97,115.54 176.97,115.54C178.93,117.84 180.66,115.3 180.66,115.3C184.1,117.84 187.6,105.38 187.6,105.38C189.49,104.45 191.19,103.16 192.58,101.57C192.58,101.57 211.84,102.33 219.43,96.01C223.22,92.85 225.1,84.42 225.17,75.09H207.32Z"
      android:fillColor="#F1AFAB"/>
  <path
      android:pathData="M222.13,53.71C220.46,48.63 214.93,46.06 211.55,46.06H205.93L207.32,75.09H225.17C225.23,67.82 224.19,60.01 222.13,53.71Z"
      android:fillColor="#272727"/>
  <path
      android:strokeWidth="1"
      android:pathData="M207.82,74.89L207.16,61.03"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M208.08,82.84L211.44,81.95"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M175.28,107.16C175.98,105.27 177.06,102.47 177.91,100.63"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M181.06,102.2C178.65,107.39 177.24,113.22 176.79,115.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M184.44,104C182.89,107.55 181.47,112.29 180.7,115.05"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
