<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/film_main_group" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/film_main_group"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/film_main_group"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <Constraint
            android:id="@+id/btn_back_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Constraint
            android:id="@+id/film_name"
            android:layout_width="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/btn_back_field"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/my_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/film_main_group" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/film_main_group"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btn_back_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Constraint
            android:id="@+id/film_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toEndOf="@id/btn_back_field"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/btn_back_field"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/my_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/film_name" />
    </ConstraintSet>
</MotionScene>