<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_without_intro"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="ru.zhdanon.skillcinema.ui.home.FragmentHome"
        tools:layout="@layout/fragment_home"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentFilmDetail"
            app:popUpTo="@id/fragmentHome"
            app:destination="@id/fragmentFilmDetail" />
        <action
            app:popUpTo="@id/fragmentHome"
            android:id="@+id/action_fragmentHome_to_fragmentAllFilms"
            app:destination="@id/fragmentAllFilms" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_search"
        android:id="@+id/fragmentSearch"
        android:name="ru.zhdanon.skillcinema.ui.search.FragmentSearch"
        android:label="FragmentSearch" >
        <action
            app:popUpTo="@id/fragmentSearch"
            android:id="@+id/action_fragmentSearch_to_fragmentSearchSettings"
            app:destination="@id/fragmentSearchSettings" />
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="ru.zhdanon.skillcinema.ui.profile.FragmentProfile"
        android:label="FragmentProfile" />
    <fragment
        android:id="@+id/fragmentFilmDetail"
        tools:layout="@layout/fragment_film_detail"
        android:name="ru.zhdanon.skillcinema.ui.filmdetail.FragmentFilmDetail"
        android:label="FragmentFilmDetail" >
        <action
            app:popUpTo="@id/fragmentFilmDetail"
            app:popUpToInclusive="true"
            android:id="@+id/action_fragmentFilmDetail_to_fragmentStaffDetail"
            app:destination="@id/fragmentStaffDetail" />
        <action
            app:popUpTo="@id/fragmentFilmDetail"
            android:id="@+id/action_fragmentFilmDetail_to_fragmentGallery"
            app:destination="@id/fragmentGallery" />
        <action
            app:popUpTo="@id/fragmentFilmDetail"
            android:id="@+id/action_fragmentFilmDetail_to_fragmentAllStaffsByFilm"
            app:destination="@id/fragmentAllStaffsByFilm" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentSimilarFilms"
            app:destination="@id/fragmentSimilarFilms" />
        <action
            app:popUpTo="@id/fragmentFilmDetail"
            android:id="@+id/action_fragmentFilmDetail_to_fragmentSeries"
            app:destination="@id/fragmentSeries" />
        <argument
            android:name="filmId"
            app:argType="integer" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_all_films"
        android:id="@+id/fragmentAllFilms"
        android:name="ru.zhdanon.skillcinema.ui.allfilmsbycategory.FragmentAllFilms"
        android:label="FragmentAllFilms" >
        <action
            app:popUpTo="@id/fragmentAllFilms"
            android:id="@+id/action_fragmentAllFilms_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_staff_detail"
        android:id="@+id/fragmentStaffDetail"
        android:name="ru.zhdanon.skillcinema.ui.staffdetail.FragmentStaffDetail"
        android:label="FragmentStaffDetail" >
        <argument
            android:name="staffId"
            app:argType="integer" />
        <action
            app:popUpTo="@id/fragmentStaffDetail"
            android:id="@+id/action_fragmentStaffDetail_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentStaffDetail_to_fragmentFilmography"
            app:destination="@id/fragmentFilmography" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGallery"
        tools:layout="@layout/fragment_film_gallery"
        android:name="ru.zhdanon.skillcinema.ui.gallery.FragmentGalleryFull"
        android:label="FragmentGallery" >
        <action
            app:popUpTo="@id/fragmentGallery"
            android:id="@+id/action_fragmentGallery_to_fragmentGalleryFullscreen"
            app:destination="@id/fragmentGalleryFullscreen" />
    </fragment>
    <fragment
        tools:layout="@layout/item_gallery_image"
        android:id="@+id/fragmentGalleryFullscreen"
        android:name="ru.zhdanon.skillcinema.ui.gallery.FragmentGalleryFullscreen"
        android:label="FragmentGalleryFullscreen" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_staff_all_by_film"
        android:id="@+id/fragmentAllStaffsByFilm"
        android:name="ru.zhdanon.skillcinema.ui.allstaffbyfilm.FragmentAllStaffsByFilm"
        android:label="FragmentAllStaffsByFilm" >
        <argument
            android:name="professionKey"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentAllStaffsByFilm_to_fragmentStaffDetail"
            app:destination="@id/fragmentStaffDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSimilarFilms"
        android:name="ru.zhdanon.skillcinema.ui.filmdetail.FragmentSimilarFilms"
        android:label="FragmentSimilarFilms" >
        <action
            android:id="@+id/action_fragmentSimilarFilms_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSeries"
        android:name="ru.zhdanon.skillcinema.ui.series.FragmentSeasons"
        android:label="FragmentSeries" >
        <argument
            android:name="seriesName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFilmography"
        android:name="ru.zhdanon.skillcinema.ui.staffdetail.FragmentFilmography"
        android:label="FragmentFilmography" >
        <action
            android:id="@+id/action_fragmentFilmography_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_search_settings"
        android:id="@+id/fragmentSearchSettings"
        android:name="ru.zhdanon.skillcinema.ui.search.FragmentSearchSettings"
        android:label="FragmentSearchSettings" >
        <action
            android:id="@+id/action_fragmentSearchSettings_to_fragmentSearchFilters"
            app:destination="@id/fragmentSearchFilters" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_search_filters"
        android:id="@+id/fragmentSearchFilters"
        android:name="ru.zhdanon.skillcinema.ui.search.FragmentSearchFilters"
        android:label="FragmentSearchFilters" >
        <argument
            android:name="filterType"
            app:argType="string" />
    </fragment>
</navigation>