<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <font
        android:font="@font/graphik_medium"
        android:fontStyle="normal"
        android:fontWeight="400"
        tools:targetApi="o" />

    <font
        android:font="@font/graphik_bold"
        android:fontStyle="italic"
        android:fontWeight="600"
        tools:targetApi="o" />

    <font
        android:font="@font/graphik_light"
        android:fontWeight="400"
        tools:targetApi="o" />

    <font
        android:font="@font/graphik_regular"
        android:fontWeight="300"
        tools:targetApi="o" />

</font-family>